# ChangeLog for dev-java/netcdf
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*netcdf-4.2 (14 May 2012)

  14 May 2012; Sébastien Fabbro <bicatali@gentoo.org> +netcdf-4.2.ebuild,
  +metadata.xml:
  import to the science overlay and bump

