# ChangeLog for dev-util/boost-build
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-util/boost-build/ChangeLog,v 1.92 2012/06/14 18:50:29 jdhore Exp $

  16 Jun 2012; Fabian Groffen <grobian@gentoo.org> boost-build-1.49.0.ebuild:
  Don't die on tar errors, because we'll get lots on e.g. Solaris where gid_t is
  less than 32-bits

  14 Jun 2012; Jeff Horelick <jdhore@gentoo.org> boost-build-1.48.0-r1.ebuild:
  marked x86 per bug 413815

  08 Jun 2012; Michael Weber <xmw@gentoo.org> boost-build-1.48.0-r1.ebuild:
  ppc stable (bug 413815)

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> boost-build-1.35.0-r1.ebuild:
  inherit eutils for epatch

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> boost-build-1.37.0.ebuild,
  boost-build-1.39.0.ebuild:
  Drop HPPA keywording for more ancient versions.

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> boost-build-1.34.1.ebuild,
  boost-build-1.35.0-r1.ebuild, boost-build-1.35.0-r2.ebuild:
  Drop HPPA keywording for ancient versions.

  03 Jun 2012; Markus Meier <maekke@gentoo.org> boost-build-1.48.0-r1.ebuild:
  arm stable, bug #413815

  23 May 2012; Agostino Sarubbo <ago@gentoo.org> boost-build-1.48.0-r1.ebuild:
  Stable for amd64, wrt bug #413815

  26 May 2012; Fabian Groffen <grobian@gentoo.org>
  +files/boost-build-1.49.0-darwin-sanitise.patch, boost-build-1.49.0.ebuild:
  Updated darwin-sanitise patch

  26 May 2012; Fabian Groffen <grobian@gentoo.org>
  +files/boost-build-1.48.0-disable_python_rpath.patch,
  +files/boost-build-1.48.0-support_dots_in_python-buildid.patch:
  Add missing patches

  16 May 2012; Jeroen Roovers <jer@gentoo.org> boost-build-1.48.0-r1.ebuild:
  Stable for HPPA (bug #413815).

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  boost-build-1.48.0-r1.ebuild, boost-build-1.49.0.ebuild:
  keyword ~amd64-fbsd

  02 Apr 2012; Mike Gilbert <floppym@gentoo.org> -boost-build-1.48.0.ebuild:
  Remove.

*boost-build-1.49.0 (02 Apr 2012)

  02 Apr 2012; Mike Gilbert <floppym@gentoo.org> +boost-build-1.49.0.ebuild:
  Version bump.

*boost-build-1.48.0-r1 (19 Jan 2012)

  19 Jan 2012; Markos Chandras <hwoarang@gentoo.org>
  +boost-build-1.48.0-r1.ebuild,
  +files/boost-build-1.48.0-disable_python_rpath.patch,
  +files/boost-build-1.48.0-support_dots_in_python-buildid.patch:
  Remove directory used for searching of libpythonX.Y.so from rpath of all
  libraries, which would occur in some situations. Initial support for dots in
  argument of --python-buildid option. Patch by Arfrever

*boost-build-1.48.0 (08 Jan 2012)

  08 Jan 2012; Markos Chandras <hwoarang@gentoo.org> +boost-build-1.48.0.ebuild:
  Version bump. Bug #391663

  28 Dec 2011; Mark Loeser <halcy0n@gentoo.org> boost-build-1.46.1.ebuild:
  Stable for ppc64; bug #377805

  20 Oct 2011; Brent Baude <ranger@gentoo.org> boost-build-1.46.1.ebuild:
  Marking boost-build-1.46.1 ppc for bug 377805

*boost-build-1.47.0 (26 Sep 2011)

  26 Sep 2011; Markos Chandras <hwoarang@gentoo.org>
  +boost-build-1.47.0.ebuild:
  Version bump. Bug #376937

  16 Sep 2011; Jeroen Roovers <jer@gentoo.org> boost-build-1.46.1.ebuild:
  Stable for HPPA (bug #377805).

  10 Sep 2011; Raúl Porcel <armin76@gentoo.org> boost-build-1.46.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #377805

  28 Aug 2011; Markus Meier <maekke@gentoo.org> boost-build-1.46.1.ebuild:
  arm stable, bug #377805

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> boost-build-1.46.1.ebuild:
  Marked stable on AMD64 as a dependency of dev-libs/boost-1.46.1 based on arch
  testing by Agostino "ago" Sarubbo in bug #377805.

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org> boost-build-1.46.1.ebuild:
  x86 stable per bug 377805

  10 Jul 2011; Alexis Ballier <aballier@gentoo.org> boost-build-1.46.1.ebuild:
  keyword ~x86-fbsd

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> boost-build-1.42.0.ebuild:
  ia64/s390/sh stable wrt #344677

*boost-build-1.46.1 (22 Mar 2011)

  22 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  +boost-build-1.46.1.ebuild:
  Version bump. Bug #356479

  13 Mar 2011; Markus Meier <maekke@gentoo.org> boost-build-1.42.0.ebuild:
  arm stable, bug #344677

  08 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  boost-build-1.42.0.ebuild:
  Stable on alpha, bug #344677

  06 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  boost-build-1.42.0.ebuild:
  ppc64 stable wrt #344677

  21 Feb 2011; Michael Weber <xmw@gentoo.org> boost-build-1.42.0.ebuild:
  sparc stable, bug 344677

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org> boost-build-1.42.0.ebuild:
  Stable on amd64 wrt bug 344677

  08 Jan 2011; Brent Baude <ranger@gentoo.org> boost-build-1.42.0.ebuild:
  Marking boost-build-1.42.0 ppc for bug 344677

*boost-build-1.45.0 (06 Jan 2011)

  06 Jan 2011; Tiziano Müller <dev-zero@gentoo.org>
  +boost-build-1.45.0.ebuild:
  Version bump (bug #320039).

  01 Jan 2011; Thomas Kahle <tomka@gentoo.org> boost-build-1.42.0.ebuild:
  x86 stable per bug 344677

  12 Dec 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  add myself on metadata

  09 Dec 2010; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove myself as a maintainer.

  24 Nov 2010; Jeroen Roovers <jer@gentoo.org> boost-build-1.42.0.ebuild:
  Stable for HPPA (bug #344677).

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> boost-build-1.41.0.ebuild:
  s390 stable wrt #306335

  14 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> boost-build-1.34.1.ebuild,
  boost-build-1.35.0-r1.ebuild, boost-build-1.35.0-r2.ebuild,
  boost-build-1.37.0.ebuild, boost-build-1.39.0.ebuild,
  boost-build-1.40.0.ebuild, boost-build-1.41.0.ebuild,
  boost-build-1.42.0.ebuild, +files/boost-build-1.42-env-whitespace.patch:
  Fix build failures when compiler flags contain whitespace (bug #293652 by
  Sebastian Luther).

  22 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  -boost-build-1.36.0.ebuild:
  Remove boost-1.36.0 for gcc-porting wrt #287638.

  17 Apr 2010; Joseph Jezak <josejx@gentoo.org> boost-build-1.41.0.ebuild:
  Marked ppc stable for bug #305195.

  31 Mar 2010; Raúl Porcel <armin76@gentoo.org> boost-build-1.41.0.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #306335

  27 Mar 2010; Pacho Ramos <pacho@gentoo.org> boost-build-1.41.0.ebuild:
  amd64 stable, security bug 305195

  21 Mar 2010; Brent Baude <ranger@gentoo.org> boost-build-1.41.0.ebuild:
  Marking boost-build-1.41.0 ppc64 for bug 306335

  04 Mar 2010; Jeroen Roovers <jer@gentoo.org> boost-build-1.41.0.ebuild:
  Stable for HPPA (bug #306333).

*boost-build-1.42.0 (03 Mar 2010)

  03 Mar 2010; Dirkjan Ochtman <djc@gentoo.org>
  +files/boost-1.42-fix-mpich2-detection.patch, +boost-build-1.42.0.ebuild:
  Version bump to dev-util/boost-build-1.42.0.

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  boost-build-1.41.0.ebuild:
  stable x86, security bug 305195

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  boost-build-1.35.0-r2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

  10 Dec 2009; Alexis Ballier <aballier@gentoo.org>
  boost-build-1.41.0.ebuild:
  keyword ~x86-fbsd

  02 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Add maintainer-by-proxy.

*boost-build-1.41.0 (02 Dec 2009)

  02 Dec 2009; Dirkjan Ochtman <djc@gentoo.org>
  +files/boost-1.41-fix-mpich2-detection.patch, +boost-build-1.41.0.ebuild:
  Version bump to boost-build-1.41.0.

  25 Oct 2009; Markus Meier <maekke@gentoo.org>
  boost-build-1.35.0-r2.ebuild:
  amd64/x86 stable, bug #284686

  24 Oct 2009; nixnut <nixnut@gentoo.org> boost-build-1.35.0-r2.ebuild:
  ppc stable #284686

  24 Oct 2009; Mike Frysinger <vapier@gentoo.org>
  boost-build-1.35.0-r2.ebuild, boost-build-1.36.0.ebuild,
  boost-build-1.37.0.ebuild, boost-build-1.39.0.ebuild,
  boost-build-1.40.0.ebuild:
  Add missing `die` check to tarball unpack.

  23 Oct 2009; Jeroen Roovers <jer@gentoo.org> boost-build-1.35.0-r2.ebuild:
  Stable for HPPA (bug #288723).

*boost-build-1.40.0 (21 Oct 2009)

  21 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> +boost-build-1.40.0.ebuild,
  metadata.xml:
  Version bump to 1.40 (add myself to maintainers).

*boost-build-1.39.0 (16 Jul 2009)

  16 Jul 2009; Tiziano Müller <dev-zero@gentoo.org>
  +boost-build-1.39.0.ebuild:
  Version bump (bug #261400).

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  arm/s390/sh stable wrt #245192

  14 Apr 2009; Brent Baude <ranger@gentoo.org> boost-build-1.35.0-r1.ebuild:
  Marking boost-build-1.35.0-r1 ppc64 for bug 245192

  04 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  ia64 stable wrt #245192

  04 Apr 2009; Markus Meier <maekke@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  x86 stable, bug #245192

  02 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  Stable on sparc, bug #245192

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  Marked ppc stable for bug #245192.

  29 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  stable amd64, bug 245192

  24 Mar 2009; Ryan Hill <dirtyepic@gentoo.org> boost-build-1.34.1.ebuild,
  boost-build-1.35.0-r1.ebuild, boost-build-1.35.0-r2.ebuild,
  boost-build-1.36.0.ebuild, boost-build-1.37.0.ebuild:
  Fix homepage. Bug #234246.

  07 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  boost-build-1.35.0-r1.ebuild:
  Stable on alpha, bug #245192

*boost-build-1.37.0 (16 Dec 2008)
*boost-build-1.36.0 (16 Dec 2008)
*boost-build-1.35.0-r2 (16 Dec 2008)

  16 Dec 2008; Tiziano Müller <dev-zero@gentoo.org>
  +boost-build-1.35.0-r2.ebuild, +boost-build-1.36.0.ebuild,
  +boost-build-1.37.0.ebuild:
  Version bump. Still p.masked since the new versions are slottable.

*boost-build-1.35.0-r1 (05 Jun 2008)

  05 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.35.0-fix_broken_icu_build.patch, -boost-build-1.35.0.ebuild,
  +boost-build-1.35.0-r1.ebuild:
  Fixed ICU compilation bug

  05 May 2008; Jeroen Roovers <jer@gentoo.org> boost-build-1.34.1.ebuild,
  boost-build-1.35.0.ebuild:
  Remove unneeded quotation marks (bug #210029, comment #30).

*boost-build-1.35.0 (24 Apr 2008)

  24 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  +boost-build-1.35.0.ebuild:
  Version bump (bug #216037)

  15 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  boost-build-1.34.1.ebuild:
  Fixed typo in description.

  14 Feb 2008; Mark Loeser <halcy0n@gentoo.org> boost-build-1.34.1.ebuild:
  Fix bug #210029; thanks to Daniel Pielmeier <daniel.pielmeier AT googlemail
  DOT com>

  13 Feb 2008; Tiziano Müller <dev-zero@gentoo.org>
  boost-build-1.34.1.ebuild:
  Added python USE-flag. Adding LDFLAGS to LIBS to fix bug #209794 (see ebuild
  for more info).

  05 Feb 2008; Samuli Suominen <drac@gentoo.org> boost-build-1.34.1.ebuild:
  amd64 stable wrt security #205955

  26 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  boost-build-1.34.1.ebuild:
  ppc stable, bug #205955

  26 Jan 2008; Jeroen Roovers <jer@gentoo.org> boost-build-1.34.1.ebuild:
  Stable for HPPA (bug #205955).

  25 Jan 2008; Markus Rothe <corsair@gentoo.org> boost-build-1.34.1.ebuild:
  Stable on ppc64; bug #205955

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> boost-build-1.34.1.ebuild:
  alpha/ia64/sparc stable wrt security #205955

  24 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  boost-build-1.34.1.ebuild:
  stable x86, security bug 205955

  20 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> Manifest:
  Fix Manifest.

  24 Dec 2007; Tiziano Müller <dev-zero@gentoo.org>
  -boost-build-1.34.0.ebuild:
  Dropped old version.

  26 Sep 2007; Tiziano Müller <dev-zero@gentoo.org>
  boost-build-1.34.1.ebuild:
  Marked ~arm and ~sh for bug #182196

*boost-build-1.34.1 (29 Jul 2007)

  29 Jul 2007; Tiziano Müller <dev-zero@gentoo.org>
  +boost-build-1.34.1.ebuild:
  Version bump (bug #186811)

  23 Jun 2007; Joshua Kinard <kumba@gentoo.org> boost-build-1.34.0.ebuild:
  Marked unstable on mips, per #182196.

  20 Jun 2007; Joseph Jezak <josejx@gentoo.org> boost-build-1.34.0.ebuild:
  Marked ~ppc for bug #182196.

  18 Jun 2007; Raúl Porcel <armin76@gentoo.org> boost-build-1.34.0.ebuild:
  Add ~alpha/~ia64 wrt #182196

  18 Jun 2007; Markus Rothe <corsair@gentoo.org> boost-build-1.34.0.ebuild:
  Added ~ppc64; bug #182196

  18 Jun 2007; Jeroen Roovers <jer@gentoo.org> boost-build-1.34.0.ebuild:
  Marked ~hppa (bug #182196).

  16 Jun 2007; Ferris McCormick <fmccor@gentoo.org>
  boost-build-1.34.0.ebuild:
  Add ~sparc keyword --- part of Bug #182196 --- installs as expected.

  10 Jun 2007; Ryan Hill <dirtyepic@gentoo.org> boost-build-1.34.0.ebuild:
  Boost building boost-build with GCC 4.2, bug #181139.

*boost-build-1.34.0 (03 Jun 2007)

  03 Jun 2007; Tiziano Müller <dev-zero@gentoo.org>
  -boost-build-1.34_pre20061214.ebuild, +boost-build-1.34.0.ebuild:
  Version bump.

*boost-build-1.34_pre20061214 (18 Dec 2006)

  18 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +boost-build-1.34_pre20061214.ebuild:
  Initial commit.

