# ChangeLog for app-misc/realpath
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jun 2012; Zac Medico <zmedico@gentoo.org> realpath-1.16.ebuild:
  inherit multilib for get_libdir

  23 Apr 2012; Mike Frysinger <vapier@gentoo.org> realpath-1.16.ebuild:
  Drop gunzip on man pages (portage automatically takes care of that), simplify
  use/nls logic, and only append -lintl when USE=nls as this breaks uclibc
  systems.

  07 Feb 2012; Justin Lecher <jlec@gentoo.org>
  -files/realpath-1.14-build.patch, -realpath-1.15-r1.ebuild,
  -realpath-1.15-r3.ebuild, -files/realpath-1.15-nonls.patch:
  dropped old

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> realpath-1.16.ebuild:
  Stable for HPPA (bug #401089).

  03 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> realpath-1.16.ebuild:
  ppc/ppc64 stable wrt #401089

  28 Jan 2012; Raúl Porcel <armin76@gentoo.org> realpath-1.16.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #401089

  28 Jan 2012; Agostino Sarubbo <ago@gentoo.org> realpath-1.16.ebuild:
  Stable for amd64, wrt bug #401089

  19 Dec 2011; Fabian Groffen <grobian@gentoo.org> realpath-1.15-r3.ebuild,
  realpath-1.16.ebuild:
  Drop no longer existing elibc_IRIX flag

  19 Oct 2011; Tim Harder <radhermit@gentoo.org> realpath-1.15-r1.ebuild,
  realpath-1.15-r3.ebuild, realpath-1.16.ebuild:
  Make gettext dependencies optional based on the nls use flag (bug #387615 by
  Ed Wildgoose).

  17 Oct 2011; Justin Lecher <jlec@gentoo.org> +files/realpath-1.16-nonls.patch,
  metadata.xml, realpath-1.16.ebuild:
  Add missing nls patch

*realpath-1.16 (17 Oct 2011)

  17 Oct 2011; Justin Lecher <jlec@gentoo.org> +realpath-1.16.ebuild,
  metadata.xml:
  Version Bump, fixes #379635

  27 Mar 2011; Jeremy Olexa <darkside@gentoo.org> -realpath-1.15.ebuild,
  -realpath-1.15-r2.ebuild:
  remove old ebuilds

  01 Jan 2011; Justin Lecher <jlec@gentoo.org> realpath-1.15.ebuild,
  realpath-1.15-r1.ebuild, realpath-1.15-r2.ebuild, realpath-1.15-r3.ebuild:
  Added missing DEPEND on sys-devel/gettext, #350247

  10 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  files/realpath-1.15-build.patch:
  pick up LIBS from the environment, such that we can actually link on
  non-GNU libc platforms, bug #347291

  28 Nov 2010; Justin Lecher <jlec@gentoo.org> files/realpath-1.15-build.patch,
  files/realpath-1.15-prefix.patch:
  Fixes for broken patch

*realpath-1.15-r3 (28 Nov 2010)

  28 Nov 2010; Justin Lecher <jlec@gentoo.org> +realpath-1.15-r3.ebuild,
  +files/realpath-1.15-build.patch:
  Resepct optimization level in *FLAGS, #338407

  18 Jul 2010; <nixnut@gentoo.org> realpath-1.15-r1.ebuild:
  ppc stable #322919

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  realpath-1.15-r1.ebuild:
  ppc64 stable wrt #322919

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> realpath-1.15-r1.ebuild:
  stable amd64, bug 322919

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> realpath-1.15-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #322919

  16 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  realpath-1.15-r1.ebuild:
  x86 stable wrt bug #322919

*realpath-1.15-r2 (15 Jun 2010)

  15 Jun 2010; Justin Lecher <jlec@gentoo.org> +realpath-1.15-r2.ebuild,
  +files/realpath-1.15-prefix.patch:
  QA, imported prefix changes

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> realpath-1.15-r1.ebuild:
  Stable for HPPA (bug #322919).

*realpath-1.15-r1 (30 Apr 2010)

  30 Apr 2010; Justin Lecher <jlec@gentoo.org> +realpath-1.15-r1.ebuild,
  +files/realpath-1.15-nonls.patch:
  Fix for #300657, thanks Gianluigi Tiesi for providing the patches

  01 Apr 2010; Raúl Porcel <armin76@gentoo.org> realpath-1.15.ebuild:
  m68k/s390/sh stable

  13 Oct 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/realpath-1.14-build.patch, +files/realpath-1.14-no-po4a.patch,
  +realpath-1.15.ebuild, +metadata.xml:
  Package moved from app-admin to app-misc category, bug 273968. Remove old.

  31 Aug 2009; Brent Baude <ranger@gentoo.org> realpath-1.15.ebuild:
  stable ppc64, bug 279841

  09 Aug 2009; nixnut <nixnut@gentoo.org> realpath-1.15.ebuild:
  ppc stable #279841

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org> realpath-1.15.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #279841

  01 Aug 2009; <chainsaw@gentoo.org> realpath-1.15.ebuild:
  Marked stable on AMD64 as requested by Jeremy "Darkside" Olexa
  <darkside@gentoo.org> in bug #279841. Compile-tested on a dual hex-core
  Opteron with USE="nls".

  01 Aug 2009; Jeroen Roovers <jer@gentoo.org> realpath-1.15.ebuild:
  Stable for HPPA (bug #279841).

*realpath-1.15 (13 Jun 2009)

  13 Jun 2009; Ulrich Mueller <ulm@gentoo.org> realpath-1.14-r1.ebuild,
  +realpath-1.15.ebuild:
  Version bump. Install translated man pages (extracted from deb file) with
  USE=nls again, bug 269905.

*realpath-1.14-r1 (19 May 2009)

  19 May 2009; Ulrich Mueller <ulm@gentoo.org> -realpath-1.14.ebuild,
  +realpath-1.14-r1.ebuild, +files/realpath-1.14-no-po4a.patch:
  Don't build translated man pages, in order to drop the build-time
  dependency on po4a; fixes bug 269905. Re-add ~ppc64 keyword.

  11 May 2009; Peter Alfredsen <loki_val@gentoo.org> realpath-1.14.ebuild:
  Force-define VERSION to drop dpkg dependency.

*realpath-1.14 (30 Apr 2009)

  30 Apr 2009; Samuli Suominen <ssuominen@gentoo.org>
  +files/realpath-1.14-build.patch, +realpath-1.14.ebuild:
  Version bump.

  14 Jan 2009; Joseph Jezak <josejx@gentoo.org> realpath-1.12.ebuild:
  Marked ppc stable for bug #254432.

  12 Jan 2009; Brent Baude <ranger@gentoo.org> realpath-1.12.ebuild:
  Marking realpath-1.12 ppc64 for bug 254432

  12 Jan 2009; Jeroen Roovers <jer@gentoo.org> realpath-1.12.ebuild:
  Stable for HPPA (bug #254432).

  10 Jan 2009; Thomas Anderson <gentoofan23@gentoo.org>
  realpath-1.12.ebuild:
  stable amd64, bug 254432

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> realpath-1.12.ebuild:
  alpha/arm/ia64/sparc/x86 stable

  07 Jul 2008; Raúl Porcel <armin76@gentoo.org> realpath-1.12.ebuild:
  Add ~alpha/~ia64 wrt #229217

*realpath-1.12 (16 May 2008)

  16 May 2008; Samuli Suominen <ssuominen@gentoo.org> +realpath-1.12.ebuild:
  Version bump.

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> realpath-1.9.16.ebuild,
  realpath-1.9.28.ebuild:
  Fix debian HOMEPAGE

  28 Nov 2007; Fabian Groffen <grobian@gentoo.org> realpath-1.9.16.ebuild,
  realpath-1.9.28.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  23 Jun 2007; Joshua Kinard <kumba@gentoo.org> realpath-1.9.28.ebuild:
  Stable on mips, per #182979.

  23 Jun 2007; Christoph Mende <angelos@gentoo.org> realpath-1.9.28.ebuild:
  Stable on amd64 wrt bug 182979

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  realpath-1.9.28.ebuild:
  Stable on sparc

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> realpath-1.9.28.ebuild:
  Stable on ppc64

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org>
  realpath-1.9.28.ebuild:
  Stable on ppc.

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> realpath-1.9.28.ebuild:
  x86 stable

  04 Feb 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/realpath-1.9.16-Makefile.patch,
  +files/realpath-1.9.28-Makefile.patch, -realpath-1.9.3.ebuild,
  -realpath-1.9.10.ebuild, realpath-1.9.16.ebuild, realpath-1.9.28.ebuild:
  Fix pre-stripping of files, pass CFLAGS and LDFLAGS and get CC using
  tc-getCC for bug #152219. Patch by jakub@gentoo.org. Remove old versions.

  20 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> realpath-1.9.28.ebuild:
  Drop ~x86-fbsd keyword and block freebsd-bin, as that already provides a
  realpath binary.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> realpath-1.9.28.ebuild:
  Add ~x86-fbsd keyword.

*realpath-1.9.28 (04 Mar 2006)

  04 Mar 2006; Ciaran McCreesh <ciaranm@gentoo.org> +realpath-1.9.28.ebuild:
  New version. Fix tests.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> realpath-1.9.16.ebuild:
  Stable on ppc64

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> realpath-1.9.16.ebuild:
  Stable on ppc.

  17 Jan 2005; Simon Stelling <blubb@gentoo.org> realpath-1.9.16.ebuild:
  stable on amd64

  05 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> realpath-1.9.16.ebuild:
  x86, sparc, mips stable, added ~hppa

  02 Jan 2005; <gongloo@gentoo.org> realpath-1.9.10.ebuild:
  Stable on ppc-macos.

  17 Dec 2004; Markus Rothe <corsair@gentoo.org> realpath-1.9.10.ebuild:
  Stable on ppc64

*realpath-1.9.16 (15 Dec 2004)

  15 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +realpath-1.9.16.ebuild:
  New version. Added shell-tools herd as maintainer

  20 Nov 2004; Nick Dimiduk <ndimiduk@gentoo.org> realpath-1.9.10.ebuild:
  Provided support for ppc-macos's case-insensative file system.

  15 Nov 2004; Markus Rothe <corsair@gentoo.org> realpath-1.9.10.ebuild:
  Marked ~ppc64; bug #71163

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  realpath-1.9.10.ebuild, realpath-1.9.3.ebuild:
  Masked realpath-1.9.3.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  realpath-1.9.10.ebuild:
  Masked realpath-1.9.10.ebuild stable for ppc

  27 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> realpath-1.9.10.ebuild:
  Stable on sparc, mips

*realpath-1.9.10 (13 May 2004)

  13 May 2004; <mkennedy@gentoo.org> +realpath-1.9.10.ebuild:
  New version.  Resolves Bug #40241

  28 Jan 2004; <mkennedy@gentoo.org> realpath-1.9.3.ebuild:
  ~mips ~ppc needed for common-lisp-controller

  22 Aug 2003; Jason Wever <weeve@gentoo.org> realpath-1.9.3.ebuild:
  Added ~sparc to keywords

*realpath-1.9.3 (09 Jun 2003)

  09 Jun 2003; Matthew Kennedy <mkennedy@gentoo.org> :
  Initial import.  Dependency of dev-lisp/common-lisp-controller.

