# ChangeLog for dev-lang/R
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-lang/R/ChangeLog,v 1.199 2012/06/06 02:50:20 zmedico Exp $

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> R-2.10.1.ebuild, R-2.14.1.ebuild,
  R-2.14.2.ebuild, R-2.15.0.ebuild:
  inherit multilib for get_libdir

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> R-2.10.1.ebuild,
  R-2.14.1.ebuild, R-2.14.2.ebuild, R-2.15.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*R-2.15.0 (30 Mar 2012)

  30 Mar 2012; Denis Dupeyron <calchan@gentoo.org> +R-2.15.0.ebuild:
  Version bump.

*R-2.14.2 (05 Mar 2012)

  05 Mar 2012; Denis Dupeyron <calchan@gentoo.org> +R-2.14.2.ebuild,
  +files/R-2.14.2-library-writability.patch,
  +files/R-2.14.2-prune-package-update.patch, metadata.xml:
  Version bump. Add patches to fix handling of library writability and package
  updates.

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> R-2.14.1.ebuild,
  +files/R-2.14.1-warnings-buffer-overflow.patch:
  Fixed crash caused by too many warnings, bug #405463, thanks Sebastian Luther

  09 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> R-2.14.1.ebuild,
  +files/R-2.14.1-pcre830.patch:
  Fixed for pcre-8.30, thanks Rainer 'Siju' Sigl for his initial work

  06 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> R-2.14.1.ebuild,
  files/R-2.14.1-tiff.patch:
  Fixed libtiff syntax in patch (bug #402327), remove
  bash_completion_post_install (bug #402329)

*R-2.14.1 (02 Jan 2012)

  02 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  files/R-2.11.1-parallel.patch, files/R-2.12.1-ldflags.patch,
  -R-2.13.0.ebuild, -R-2.13.1-r1.ebuild, files/R-2.13.1-zlib_header_fix.patch,
  -R-2.14.0.ebuild, +R-2.14.1.ebuild, +files/R-2.14.1-rmath-shared.patch,
  +files/R-2.14.1-tiff.patch:
  Version bump. Fixed automagic dependencies on icu and tiff. Added required
  dependency on pango when cairo is set. Fixed as-needed on standalone math
  library. Added required use flags for graphics capabilities (bug #373649).
  Removed glibc hacks, applied on glibc package. Commented patches for another
  attempt to submit them upstream. Removed older unstable versions, fixing bugs
  #353545, bug #357077, bug #382687, bug #384493, bug #384723.

*R-2.14.0 (21 Nov 2011)

  21 Nov 2011; Justin Lecher <jlec@gentoo.org> R-2.10.1.ebuild,
  -R-2.12.1.ebuild, -R-2.12.2.ebuild, R-2.13.0.ebuild, R-2.13.1-r1.ebuild,
  +R-2.14.0.ebuild, metadata.xml:
  Version Bump, #391045, cleaned old, moved to bashcompletion-r1.eclass, sorted
  minor things in ebuild (adopt changes in between versions)

  17 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> R-2.10.1.ebuild:
  Fix building with libpng15 wrt #366223. Fix building with sys-libs/zlib >=
  1.2.5.1-r1 (OF).

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> R-2.10.1.ebuild,
  R-2.12.1.ebuild, R-2.12.2.ebuild, R-2.13.0.ebuild, R-2.13.1-r1.ebuild:
  remove ptex dep as it is going away

*R-2.13.1-r1 (25 Sep 2011)

  25 Sep 2011; Steve Arnold <nerdboy@gentoo.org> -R-2.13.1.ebuild,
  +R-2.13.1-r1.ebuild, +files/R-2.13.1-zlib_header_fix.patch:
  Updated for zlib header changes (closes bug #383431).

  04 Aug 2011; Naohiro Aota <naota@gentoo.org> R-2.13.1.ebuild:
  Fix dependency for FreeBSD. We have rpc related functions in freebsd-lib.

*R-2.13.1 (20 Jul 2011)

  20 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> +R-2.13.1.ebuild:
  Version bump. Added fix for glibc-2.14 (bug #373051). Fixed missing libs
  during linking libRmath (bug #359249). More EAPI4 simplifications.

*R-2.13.0 (23 Jun 2011)

  23 Jun 2011; Justin Lecher <jlec@gentoo.org> R-2.10.1.ebuild,
  R-2.12.1.ebuild, R-2.12.2.ebuild, +R-2.13.0.ebuild:
  Version Bump, #372197

  22 Jun 2011; Justin Lecher <jlec@gentoo.org> R-2.10.1.ebuild,
  R-2.12.1.ebuild, R-2.12.2.ebuild:
  Added fortran-2.eclass support

*R-2.12.2 (01 Mar 2011)

  01 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +R-2.12.2.ebuild:
  Version bump. Switched to EAPI3.

  04 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> R-2.12.1.ebuild:
  Profiling is now turn on with a use flag

*R-2.12.1 (22 Dec 2010)

  22 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> -R-2.12.0.ebuild,
  +R-2.12.1.ebuild, +files/R-2.12.1-ldflags.patch:
  Version bump. This fix some test failures as well

  08 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org> R-2.10.1.ebuild,
  -R-2.11.1.ebuild, R-2.12.0.ebuild:
  media-libs/jpeg -> virtual/jpeg. Drop old.

*R-2.12.0 (25 Oct 2010)

  25 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +R-2.12.0.ebuild:
  Version bump

  16 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org> -R-2.11.0.ebuild,
  R-2.11.1.ebuild, +files/R-2.11.1-parallel.patch:
  Fix occasional failures with parallel install, bug #322965

*R-2.11.1 (01 Jun 2010)

  01 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org> +R-2.11.1.ebuild:
  Version bump

  25 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -files/R-2.7.1-test-fix.patch, -R-2.9.2.ebuild, -files/R-javareconf.patch:
  Removed old, does not access docs, fixing bug #305641

  23 May 2010; Pacho Ramos <pacho@gentoo.org> R-2.10.1.ebuild:
  stable amd64, bug 306747

  13 May 2010; Joseph Jezak <josejx@gentoo.org> R-2.10.1.ebuild:
  Marked ppc stable for bug #306747.

*R-2.11.0 (28 Apr 2010)

  28 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> -R-2.7.2.ebuild,
  -R-2.8.1.ebuild, -R-2.10.0.ebuild, +R-2.11.0.ebuild:
  Version bump

  16 Apr 2010; Raúl Porcel <armin76@gentoo.org> R-2.10.1.ebuild:
  alpha/ia64/sparc stable wrt #306747

  02 Apr 2010; Jeroen Roovers <jer@gentoo.org> R-2.10.1.ebuild:
  Stable for HPPA (bug #306747).

  23 Mar 2010; Brent Baude <ranger@gentoo.org> R-2.10.1.ebuild:
  stable ppc64, bug 306747

  21 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> R-2.10.1.ebuild:
  x86 stable wrt bug #306747

  18 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> R-2.10.1.ebuild:
  Restricting test when minimal flag is on (upstream recommendation), some
  ebuild cleaning

  26 Dec 2009; Peter Volkov <pva@gentoo.org> R-2.7.2.ebuild, R-2.8.1.ebuild,
  R-2.9.2.ebuild, R-2.10.0.ebuild, R-2.10.1.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

*R-2.10.1 (14 Dec 2009)

  14 Dec 2009; Sébastien Fabbro <bicatali@gentoo.org> -R-2.9.1.ebuild,
  +R-2.10.1.ebuild:
  Version bump

  18 Nov 2009; Brent Baude <ranger@gentoo.org> R-2.9.2.ebuild:
  Marking R-2.9.2 ppc64 for bug 289381

*R-2.10.0 (03 Nov 2009)

  03 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> +R-2.10.0.ebuild:
  Version bump

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> R-2.9.2.ebuild:
  ia64 stable wrt #289381

  29 Oct 2009; Markus Meier <maekke@gentoo.org> R-2.9.2.ebuild:
  amd64/x86 stable, bug #289381

  27 Oct 2009; Tobias Klausmann <klausman@gentoo.org> R-2.9.2.ebuild:
  Stable on alpha, bug #289381

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> R-2.9.2.ebuild:
  Stable for SPARC (bug #289381).

  25 Oct 2009; Jeroen Roovers <jer@gentoo.org> R-2.9.2.ebuild:
  Stable for HPPA (bug #289381).

  24 Oct 2009; nixnut <nixnut@gentoo.org> R-2.9.2.ebuild:
  ppc stable #289381

*R-2.9.2 (08 Sep 2009)

  08 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> +R-2.9.2.ebuild:
  Version bump

  07 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> R-2.7.2.ebuild,
  R-2.8.1.ebuild, -R-2.9.0.ebuild, -files/R-2.9.0-without-x.patch,
  R-2.9.1.ebuild:
  Fixed perl 5 path, thanks to Guenther Brunthaler, closing bug #278258

  16 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org> R-2.9.1.ebuild:
  Added symlinking for docs, thanks to Martin von Gagern, closing bug
  #273957

*R-2.9.1 (07 Jul 2009)

  07 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org> R-2.9.0.ebuild,
  +files/R-2.9.0-without-x.patch, +R-2.9.1.ebuild:
  Bump and fixed bug #268362 (thanks Andrew Savchenko) and bug #269511

  30 May 2009; Ulrich Mueller <ulm@gentoo.org> R-2.7.2.ebuild,
  R-2.8.1.ebuild, R-2.9.0.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

  23 Apr 2009; Raúl Porcel <armin76@gentoo.org> R-2.8.1.ebuild:
  ia64 stable wrt #265338

*R-2.9.0 (21 Apr 2009)

  21 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> -R-2.7.1.ebuild,
  +R-2.9.0.ebuild:
  Bump

  18 Apr 2009; Markus Meier <maekke@gentoo.org> R-2.8.1:
  amd64/x86 stable, bug #265338

  15 Apr 2009; Brent Baude <ranger@gentoo.org> R-2.7.2.ebuild,
  R-2.8.1.ebuild:
  Marking R-2.7.2 | 2.8.1 ppc64 stable for bugs 244621 and 265338 respectively

  12 Apr 2009; Tobias Klausmann <klausman@gentoo.org> R-2.8.1.ebuild:
  Stable on alpha, bug #265338

  11 Apr 2009; nixnut <nixnut@gentoo.org> R-2.8.1.ebuild:
  ppc stable #265338

  10 Apr 2009; Jeroen Roovers <jer@gentoo.org> R-2.8.1.ebuild:
  Stable for HPPA (bug #265338).

  07 Apr 2009; Ferris McCormick <fmccor@gentoo.org> R-2.8.1.ebuild:
  Sparc stable, Bug #265338.

  29 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -files/R-2.8.0-without-X.patch, R-2.7.2.ebuild, -R-2.8.0.ebuild,
  R-2.8.1.ebuild:
  Move 2.7.2 to EAPI=2 and close bug #252661

*R-2.8.1 (02 Jan 2009)

  02 Jan 2009; Markus Dittrich <markusle@gentoo.org> +R-2.8.1.ebuild:
  Version bump (fixes bug #253117).

  09 Nov 2008; nixnut <nixnut@gentoo.org> R-2.7.2.ebuild:
  Stable on ppc wrt bug 244621

  31 Oct 2008; Markus Dittrich <markusle@gentoo.org>
  +files/R-2.8.0-without-X.patch, R-2.8.0.ebuild:
  Fixed bug in source code preventing building with USE="-X" (see bug
  #245027). Thanks much to Andrew Savchenko for his patch.

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org> R-2.7.2.ebuild:
  alpha/ia64 stable #244621

  28 Oct 2008; Jeroen Roovers <jer@gentoo.org> R-2.7.2.ebuild:
  Stable for HPPA (bug #244621).

  27 Oct 2008; Markus Meier <maekke@gentoo.org> R-2.7.2.ebuild:
  amd64/x86 stable, bug #244621

  27 Oct 2008; Ferris McCormick <fmccor@gentoo.org> R-2.7.2.ebuild:
  Sparc stable --- Bug #244621 --- has been around for 2 months.

*R-2.8.0 (27 Oct 2008)

  27 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org> R-2.7.1.ebuild,
  R-2.7.2.ebuild, +R-2.8.0.ebuild:
  Version bump and get rid of virtual/tetex

  07 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -R-2.2.1-r1.ebuild, -R-2.6.1-r1.ebuild, R-2.7.2.ebuild:
  Added soname to libRmath, closing bug #235830. Changed herd from sci to
  sci-mathematics. Removed older versions.

  06 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org> R-2.7.1.ebuild:
  ppc stable, bug #235822

  02 Sep 2008; Tobias Heinlein <keytoaster@gentoo.org> R-2.7.1.ebuild:
  amd64 stable wrt security bug #235822

  02 Sep 2008; Jeroen Roovers <jer@gentoo.org> R-2.7.1.ebuild:
  Stable for HPPA (bug #235822).

  01 Sep 2008; Raúl Porcel <armin76@gentoo.org> R-2.7.1.ebuild:
  alpha/ia64/x86 stable wrt #235822

  01 Sep 2008; Markus Rothe <corsair@gentoo.org> R-2.7.1.ebuild:
  Stable on ppc64; bug #235822

  31 Aug 2008; Ferris McCormick <fmccor@gentoo.org> R-2.7.1.ebuild:
  Sparc stable, security Bug #235822.

  31 Aug 2008; Markus Dittrich <markusle@gentoo.org>
  files/R-javareconf.patch:
  Re-added R-javareconf.patch description.

  31 Aug 2008; Markus Dittrich <markusle@gentoo.org>
  files/R-javareconf.patch:
  Added further enhancements to R-javareconf.patch (see bug #235822).

*R-2.7.2 (27 Aug 2008)

  27 Aug 2008; Markus Dittrich <markusle@gentoo.org>
  +files/R-javareconf.patch, +files/R-2.7.1-test-fix.patch,
  -2.6.1-r1.ebuild, -R-2.6.2.ebuild, -R-2.7.0.ebuild, 
  R-2.7.1.ebuild, +R-2.7.2.ebuild:
  Added patch from Debian to fix insecure tempfile handling in 
  javareconf (fixes bug #235822). NOTE: R-2.2.1-r1.ebuild is not 
  vulnerable since it does not include the javereconf script. 
  Also removed old ebuilds and removed two tests from the test
  suite since they fail with portage.

  18 Jul 2008; Markus Dittrich <markusle@gentoo.org> R-2.7.1.ebuild:
  Added missing cairo use flag (see bug #231970).

*R-2.7.1 (10 Jul 2008)

  10 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> +R-2.7.1.ebuild:
  Version bump. Removed std=gnu99, added upstream.

  10 May 2008; Markus Dittrich <markusle@gentoo.org> R-2.7.0.ebuild:
  Fixed improper binary path in Rscript (see bug #221061).

*R-2.7.0 (23 Apr 2008)

  23 Apr 2008; Markus Dittrich <markusle@gentoo.org> +R-2.7.0.ebuild:
  Version bump.

  15 Apr 2008; Raúl Porcel <armin76@gentoo.org> R-2.6.1-r1.ebuild:
  alpha stable

  26 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> +R-2.2.1-r1.ebuild:
  Re-add old R-2.2.1-r1.ebuild for old rpy dependency until rpy-1.0.1 is stable

  26 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> -R-2.2.1-r1.ebuild,
  -R-2.6.1.ebuild, R-2.6.1-r1.ebuild, R-2.6.2.ebuild:
  Removed older versions, and duplicate license files (see bug #211534)

  19 Feb 2008; Brent Baude <ranger@gentoo.org> R-2.6.1-r1.ebuild:
  stable ppc64, bug 210229

  19 Feb 2008; Markus Dittrich <markusle@gentoo.org> R-2.6.1-r1.ebuild:
  Added -mminimal-toc on ppc64 to fix linking errors (see bug #210229).

  17 Feb 2008; Raúl Porcel <armin76@gentoo.org> R-2.6.1-r1.ebuild:
  ia64 stable wrt #210229

  16 Feb 2008; Markus Meier <maekke@gentoo.org> R-2.6.1-r1.ebuild:
  x86 stable, bug #210229

  15 Feb 2008; nixnut <nixnut@gentoo.org> R-2.6.1-r1.ebuild:
  Stable on ppc wrt bug 210229

  15 Feb 2008; Jeroen Roovers <jer@gentoo.org> R-2.6.1-r1.ebuild:
  Stable for HPPA (bug #210229).

  15 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> R-2.6.1-r1.ebuild:
  amd64 stable wrt bug #210229

  15 Feb 2008; Ferris McCormick <fmccor@gentoo.org> R-2.6.1-r1.ebuild:
  Sparc stable, Bug #210229.  Working since 18 January.

*R-2.6.2 (13 Feb 2008)

  13 Feb 2008; Markus Dittrich <markusle@gentoo.org> +R-2.6.2.ebuild:
  Version bump (fixes bug #209648).

  11 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> -R-2.6.0-r1.ebuild,
  -R-2.6.0-r2.ebuild, R-2.6.1-r1.ebuild:
  Removed old versions. Added R_HOME environment variable

*R-2.6.1-r1 (17 Jan 2008)

  17 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> +R-2.6.1-r1.ebuild:
  Added bash-completion, also install standalone math library, added zip/unzip
  run dependencies to build R packages, and really fixed docs directory, bug
  #205103.

  16 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  R-2.6.1.ebuild:
  Forced blas dependency (bug #176755), fixed documentation directory (bug
  #205103), more concise descriptions

*R-2.6.1 (26 Nov 2007)

  26 Nov 2007; Markus Dittrich <markusle@gentoo.org> +R-2.6.1.ebuild:
  Version bump.

*R-2.6.0-r2 (21 Nov 2007)

  21 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> -R-2.2.1.ebuild,
  -R-2.6.0.ebuild, +R-2.6.0-r2.ebuild:
  Major cleaning of dependencies and ebuild in general, add/remove USE flags
  making more sense, export pdf and html viewers with xdg-open

  21 Nov 2007; Joe Peterson <lavajoe@gentoo.org> R-2.6.0-r1.ebuild:
  Add elibtoolize

  21 Nov 2007; Joe Peterson <lavajoe@gentoo.org> R-2.6.0-r1.ebuild:
  Added ~x86-fbsd keyword (bug #199368)

  21 Nov 2007; Raúl Porcel <armin76@gentoo.org> R-2.6.0-r1.ebuild:
  Add ~alpha/~ia64 wrt #199368

  20 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org> R-2.2.1-r1.ebuild:
  Stable on amd64 wrt bug #198976.

  18 Nov 2007; Jeroen Roovers <jer@gentoo.org> R-2.6.0-r1.ebuild:
  Marked ~hppa (bug #199368).

  18 Nov 2007; Tobias Scherbaum <dertobi123@gentoo.org> R-2.2.1-r1.ebuild:
  ppc stable, bug #198976

  18 Nov 2007; Markus Rothe <corsair@gentoo.org> R-2.2.1-r1.ebuild:
  Stable on ppc64; bug #198976

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org> R-2.2.1-r1.ebuild:
  ia64 stable wrt security #198976

  17 Nov 2007; Markus Meier <maekke@gentoo.org> R-2.2.1-r1.ebuild:
  x86 stable, security bug #198976

  15 Nov 2007; Ferris McCormick <fmccor@gentoo.org> R-2.2.1-r1.ebuild:
  Sparc stable, security bug #198976.

  15 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> R-2.2.1-r1.ebuild:
  Oops, reverting to unstable

*R-2.6.0-r1 (15 Nov 2007)
*R-2.2.1-r1 (15 Nov 2007)

  15 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> -files/R.desktop,
  -files/R-logo.png, metadata.xml, +R-2.2.1-r1.ebuild, -R-2.5.1.ebuild,
  +R-2.6.0-r1.ebuild:
  Security fix with pcre (bug #198385), now use system libs. New ebuild on
  soon to be commited.

*R-2.6.0 (06 Oct 2007)

  06 Oct 2007; Markus Dittrich <markusle@gentoo.org> -R-2.4.1.ebuild, -R-2.5.0.ebuild, -files/R-2.4.0-as-needed-gentoo.patch, -files/R-2.4.1-as-needed-gentoo.patch, -files/R-2.2.0-ifc-configure.patch, +R-2.6.0.ebuild:
  Version bump (fixes bug #194767). Also removed obsolete versions
  and patches.

  11 Sep 2007; Markus Dittrich <markusle@gentoo.org> R-2.5.1.ebuild:
  Fixed messed up paths in libR.pc pkgconfig file (see bug #191986).

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> R-2.2.1.ebuild,
  R-2.4.1.ebuild, R-2.5.0.ebuild, R-2.5.1.ebuild:
  Drop virtual/x11 references.

*R-2.5.1 (30 Jun 2007)

  30 Jun 2007; Markus Dittrich <markusle@gentoo.org> +R-2.5.1.ebuild:
  Version bump.

  11 May 2007; Markus Dittrich <markusle@gentoo.org> R-2.5.0.ebuild:
  Added gd useflag to allow users to install the GDD module (this
  fixes bug #177846). Thanks much to Neil <nshephard@gmail.com>
  for bringing this to our attention.

  30 Apr 2007; Markus Dittrich <markusle@gentoo.org> R-2.5.0.ebuild:
  Fixed improper path in Rscript (closes bug #176546).

  27 Apr 2007; Danny van Dyk <kugelfang@gentoo.org> R-2.5.0.ebuild:
  Forgot to copy ebuild after final testing. Sandbox violations is fixed now.

*R-2.5.0 (27 Apr 2007)

  27 Apr 2007; Danny van Dyk <kugelfang@gentoo.org> +R-2.5.0.ebuild:
  New version. As-needed patches have been applied upstream. This version
  can't be build in parallel anymore.

  13 Jan 2007; Markus Dittrich <markusle@gentoo.org> -R-2.1.1.ebuild,
  -R-2.2.0-r1.ebuild, R-2.2.1.ebuild, -R-2.3.0.ebuild, -R-2.3.1.ebuild,
  -R-2.4.0.ebuild:
  Removed obsolete ebuilds and finally got rid of the tcltk flag
  in R-2.2.1 (see bug #17808).

*R-2.4.1 (19 Dec 2006)

  19 Dec 2006; Markus Dittrich <markusle@gentoo.org>
  +files/R-2.4.1-as-needed-gentoo.patch, +R-2.4.1.ebuild:
  New version (fixes bug #158346).

  24 Oct 2006; Markus Dittrich <markusle@gentoo.org>
  +files/R-2.4.0-as-needed-gentoo.patch, R-2.4.0.ebuild:
  Fixed linking problems with as-needed. See bug #151908.

  22 Oct 2006; Markus Dittrich <markusle@gentoo.org> R-2.4.0.ebuild:
  Append -std=gnu99 to CFLAGS since it is needed to compile
  several additional R packages via its custom makefile 
  (this fixes bug #152379). Thanks to Aarre Laakso <aarre@pair.com>
  for pointing this out.

*R-2.4.0 (05 Oct 2006)

  05 Oct 2006; Danny van Dyk <kugelfang@gentoo.org> +R-2.4.0.ebuild:
  Added 2.4.0 release.

  07 Aug 2006; Ferris McCormick <fmccor@gentoo.org> R-2.2.1.ebuild:
  Stable on sparc --- Bug #135318 --- has been running fine since last January.
  (But note that on some systems, FEATURES=test fails:  Compare Comments 5, 8,
  9, 10, and 11.)

  28 Jun 2006; Luca Barbato <lu_zero@gentoo.org> R-2.3.1.ebuild:
  Made it use -fPIC instead of -fpic

  17 Jun 2006; Danny van Dyk <kugelfang@gentoo.org> R-2.2.1.ebuild:
  Marked stable on ia64.

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org> R-2.2.1.ebuild:
  Stable on ppc.

  07 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> R-2.2.1.ebuild:
  Stable on x86 wrt bug #135318.

  06 Jun 2006; Markus Rothe <corsair@gentoo.org> R-2.2.1.ebuild:
  Stable on ppc64; bug #135318

  02 Jun 2006; Danny van Dyk <kugelfang@gentoo.org> R-2.1.1.ebuild,
  R-2.2.0-r1.ebuild, R-2.2.1.ebuild, R-2.3.0.ebuild, R-2.3.1.ebuild:
  Added inheritance of flag-o-matic for filter-ldflags calls.

*R-2.3.1 (02 Jun 2006)

  02 Jun 2006; Danny van Dyk <kugelfang@gentoo.org> R-2.2.1.ebuild,
  +R-2.3.1.ebuild:
  Added R-2.3.1. Marked R-2.2.1 stable on amd64.

*R-2.3.0 (10 May 2006)

  10 May 2006; Danny van Dyk <kugelfang@gentoo.org> R-2.1.1.ebuild,
  R-2.2.0-r1.ebuild, R-2.2.1.ebuild, +R-2.3.0.ebuild:
  Added version 2.3.0: Fixes bug #127818. Added filter for -Bdirect LDFLAG:
  Fixes bug #122465.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> R-2.2.1.ebuild:
  Mark 2.2.1 ~ia64

  16 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> R-2.2.1.ebuild:
  Ported deps for modular X.

  16 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> R-2.2.1.ebuild:
  Add gfortran to the list of allowed Fortran compilers, closes bug 118147.

*R-2.2.1 (03 Jan 2006)

  03 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> +R-2.2.1.ebuild:
  Version bump, closes bug 115304.

*R-2.2.0-r1 (12 Dec 2005)

  12 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org> -R-2.1.0-r1.ebuild,
  -R-2.2.0.ebuild, +R-2.2.0-r1.ebuild:
  Added some extra seds to get rid of temp paths, closes bug 115140. Pruned
  old versions.

  23 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> files/digest-R-2.2.0,
  Manifest:
  Fixed bad digest, closes bug 113319.

*R-2.2.0 (22 Nov 2005)

  22 Nov 2005; Danny van Dyk <kugelfang@gentoo.org>
  +files/R-2.2.0-ifc-configure.patch, R-2.1.0-r1.ebuild, R-2.1.1.ebuild,
  +R-2.2.0.ebuild:
  Added version 2.2.0 with support for compilation with Intel(R) Fortran
  Compiler. Removed obsolete version 2.0.1. Fixed stale file Bug by running
  64bit test in ${T} now.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> R-2.1.1.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> R-2.1.1.ebuild:
  Stable on ppc.

  22 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> R-2.1.1.ebuild:
  Stable on sparc

  22 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org> -R-2.0.1.ebuild,
  R-2.1.1.ebuild:
  Removed old version. Stable on amd64 and x86.

  13 Aug 2005; Danny van Dyk <kugelfang@gentoo.org> R-2.0.1.ebuild,
  R-2.1.0-r1.ebuild, R-2.1.1.ebuild:
  Changed SRC_URI to new 'cran' thirdparty mirror.

*R-2.1.1 (01 Jul 2005)

  01 Jul 2005; Danny van Dyk <kugelfang@gentoo.org> R-2.0.1.ebuild,
  R-2.1.0-r1.ebuild, +R-2.1.1.ebuild:
  Moved 64bit check to pkg_setup() to make fortran.eclass work again. Bumped
  to version 2.1.1

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> R-2.1.0-r1.ebuild:
  Stable on ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> R-2.1.0-r1.ebuild:
  Stable on ppc.

  13 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> R-2.1.0-r1.ebuild:
  Stable on sparc

  12 Jun 2005; Marcus D. Hanwell <cryos@gentoo.org> -R-1.9.0-r1.ebuild:
  Removing old version. Closes bug 91512.

  11 Jun 2005; Marcus D. Hanwell <cryos@gentoo.org> R-2.1.0-r1.ebuild:
  Stable on amd64 and x86.

  07 Jun 2005; Patrick Kursawe <phosphan@gentoo.org> R-2.0.1.ebuild,
  R-2.1.0-r1.ebuild:
  Added LDPATH to R libs, bug #90601

  01 Jun 2005; Mike Frysinger <vapier@gentoo.org> R-1.9.0-r1.ebuild,
  R-2.0.1.ebuild:
  Change USE=bzlib to USE=bzip2.

*R-1.9.0-r1 (25 May 2005)

  25 May 2005; Marcus D. Hanwell <cryos@gentoo.org> +R-1.9.0-r1.ebuild:
  Bring back R-1.9.0-r1 until <=dev-python/rpy-0.3.5-r1 are removed from
  portage.

  25 May 2005; Marcus D. Hanwell <cryos@gentoo.org> -R-1.9.0-r1.ebuild:
  Removed old version.

  25 May 2005; Luca Barbato <lu_zero@gentoo.org> R-2.0.1.ebuild:
  Marked ppc

  24 May 2005; Marcus D. Hanwell <cryos@gentoo.org> R-2.0.1.ebuild:
  Updated 64 bit detection code.

  10 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> R-2.0.1.ebuild:
  Stable on sparc

  08 May 2005; Marcus D. Hanwell <cryos@gentoo.org> -R-1.9.1.ebuild,
  -R-2.0.0.ebuild, R-2.0.1.ebuild, -R-2.1.0.ebuild, R-2.1.0-r1.ebuild:
  Marked 2.0.1 stable on amd64 and x86, cleaned out old ebuilds. Added new 64
  bit detection code to 2.1.0-r1 as per bug 91512.

*R-2.1.0-r1 (29 Apr 2005)

  29 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> +R-2.1.0-r1.ebuild:
  Get rid of obsolete USE flags, tidy up deps a little. Thanks to MATSUU
  Takuto <matsuu@gentoo.org> in bug 67834 for the patch.

  21 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> R-2.1.0.ebuild:
  Update deps to reflect new USE flags.

*R-2.1.0 (20 Apr 2005)

  20 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> +R-2.1.0.ebuild:
  Version bump, ebuild cleanups and some additional USE flags. Thanks to
  matsuu for some of the suggestions in bug 67834.

*R-2.0.1 (21 Feb 2005)

  21 Feb 2005; Danny van Dyk <kugelfang@gentoo.org> R-2.0.0.ebuild,
  +R-2.0.1.ebuild:
  Fixed a sandbox violation in R-2.0.0 (BUG #79004) and marked stabled on
  amd64. Added R-2.0.1 (BUG #72313).

  17 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> R-1.9.1.ebuild:
  ~alpha keyword.

  02 Feb 2005; Danny van Dyk <kugelfang@gentoo.org> R-2.0.0.ebuild:
  GNU Fortran 77 profile name changed to g77 in fortran.eclass

  17 Nov 2004; Markus Rothe <corsair@gentoo.org> R-2.0.0.ebuild:
  stable on ppc64

  10 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> -R-1.8.1.ebuild,
  R-1.9.0-r1.ebuild, R-2.0.0.ebuild:
  R-2.0.0 now in testing on x86,sparc,amd64,ppc and ppc64; using new
  fortran.eclass. R-1.9.0-r1 stable on all arches. Removed obsolete R-1.8.1.

*R-2.0.0 (07 Oct 2004)

  07 Oct 2004; George Shapovalov <george@gentoo.org> R-2.0.0 :
  new version, masked with KEYWORDS="-*" to get a bit more testing

  30 Sep 2004; Ferris McCormick <fmccor@gentoo.org> R-1.9.0-r1.ebuild:
  Stable for sparc.

  12 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> R-1.9.0-r1.ebuild,
  R-1.9.1.ebuild:
  Removed f2c support for dev-lang/R on 64-bit arches. This is entirely R's
  fault. f2c works perfectly right. Future versions of dev-lang/R will check for
  this in ./configure. For R-1.9.{0,1} the ebuild checks for it. Fixes BUG
  #61042.

*R-1.9.1 (22 Aug 2004)

  09 Sep 2004; Philippe Trottier <tchiwam@gentoo.org> R-1.9.1.ebuild,
  marked ~ppc64

  22 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> -R-1.9.0.ebuild,
  +R-1.9.1.ebuild:
  Version bump to 1.9.1 (current stable). Removed obsolete 1.9.0.

  06 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> R-1.9.0-r1.ebuild:
  Marked stable on amd64.

  11 Jul 2004; Danny van Dyk <kugelfang@gentoo.org> R-1.8.1.ebuild,
  R-1.9.0-r1.ebuild, R-1.9.0.ebuild:
  Fixed BUG #56616. Tidied up g77/f2c check in >=R-1.9.0. Added f2c USE flag.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> R-1.8.1.ebuild,
  R-1.9.0-r1.ebuild, R-1.9.0.ebuild:
  virtual/glibc -> virtual/libc

  01 Jul 2004; Danny van Dyk <kugelfang@gentoo.org> R-1.8.1.ebuild,
  R-1.9.0-r1.ebuild, R-1.9.0.ebuild:
  Fixed BUG #55386 for amd64. Pending for rest of arches.

*R-1.9.0-r1 (05 Jun 2004)

  05 Jun 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.9.0-r1.ebuild:
  Added a few USE flags according to suggestions by Leo Chen <lcheu@cs.sfu.ca>

  28 May 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.9.0.ebuild:
  Removing the f77 USE flag check - just giving a hint when no g77 found.

  17 May 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.9.0.ebuild:
  adding f77 to IUSE

  11 May 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.9.0.ebuild:
  pkg_setup checks for g77 presence now.

  20 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.9.0.ebuild:
  Changed dependency - works also with current libglade, see bug #47825

*R-1.9.0 (13 Apr 2004)

  13 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.8.1.ebuild,
  R-1.9.0.ebuild:
  Version bump, added write permission for /var/cache/fonts

  01 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.8.0.ebuild,
  R-1.8.1.ebuild:
  1.8.1 is stable

  22 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.8.1.ebuild:
  Fixing bug #40100 (problems with newer Xfree)

  25 Feb 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.4.1-r1.ebuild,
  R-1.4.1.ebuild, R-1.5.1.ebuild, R-1.6.1.ebuild, R-1.6.2.ebuild,
  R-1.7.0.ebuild, R-1.7.1.ebuild, R-1.8.0.ebuild, files/R-1.5.1-tcltk.diff:
  Big cleanup, marking 1.8.0 as stable

*R-1.8.1 (17 Feb 2004)

  17 Feb 2004; Patrick Kursawe <phosphan@gentoo.org> R-1.8.1.ebuild:
  Version bump

  21 Oct 2003; David Holm <dholm@gentoo.org> R-1.8.0.ebuild:
  Added to ~ppc.

*R-1.8.0 (16 Oct 2003)

  16 Oct 2003; George Shapovalov <george@gentoo.org> R-1.8.0 :
  new version (#30784), fixes gnome? dependencies
  thanks to kdh <bolter111@hotmail.com> for an update

*R-1.7.1 (19 Jun 2003)

  19 Jun 2003; George Shapovalov <george@gentoo.org> R-1.7.1 :
  new version (#23012), now correctly builds tcltk support
  fix and update by Tristan Henderson <T.Henderson@cs.ucl.ac.uk>

*R-1.7.0 (29 May 2003)

  29 May 2003; Grant Goodyear <g2boojum@gentoo.org> R-1.7.0.ebuild:
  Version update.  Thanks to Stuart Luppescu for the heads-up.

*R-1.6.2 (12 Apr 2003)

  12 Apr 2003; Grant Goodyear <g2boojum@gentoo.org> Manifest, R-1.6.2.ebuild:
  Version bump

*R-1.6.1 (12 Dec 2002)

  12 Dec 2002; George Shapovalov <george@gentoo.org> R-1.6.1.ebuild :

  version update, patching is unnecessary now. 
  Update subitted by  Sam Wouters <sam.wouters@esat.kuleuven.ac.be>, see #11313

* Autoupdate keywords (12-6-02)
  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*R-1.5.1 (11 July 2002)

  09 Aug 2002; George Shapovalov <george@gentoo.org> R-1.5.1.ebuild :

  fixed the wrappers:
  R installs two identical wrappers (R that invoke R.bin) under /usr/bin and 
  /usr/lib/R/bin/. Only one of these was modified to have correct R_HOME_DIR
  Changed ebuild to modify R under /usr/lib/R/bin and symlink it into /usr/bin

  11 July 2002; George Shapovalov <george@gentoo.org> R-1.5.1.ebuild, files/digest-R-1.5.1 :
  
  upped version
  new version submitted by Tristan Henderson <T.Henderson@cs.ucl.ac.uk>

*R-1.4.1-r1 (11 Apr 2002)
  11 Apr 2002; Spider <spider@gentoo.org>
  Forcing an upgrade due to libpng upgrade.


*R-1.4.1 (19 Feb 2002)

  19 Feb 2002; T.Neidt <tod@gentoo.org> ChangeLog, R-1.4.1.ebuild :
  
  Initial commit. R is GNU S - A language and environment for statistical
  computing and graphics. Gnome and tcltk gui's are available if in USE.
  
  If gnome, a rudimentary menu entry is made under Applications.
  However, it has the annoying tendency to pop up a terminal window to start
  the gui. (todo 1)  
  
  Also, the html files are not accessible from the toolbar menu entry unless
  you happen to be running netscape. (todo 2)
  
  This ebuild makes use of a new USE variable, 'atlas', which will compile
  R using the auto-tuned blas libraries provided by atlas. NOTE: atlas ebuild
  currently only provides static libraries. Shared libraries are in the works.
