# ChangeLog for sci-mathematics/gretl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*gretl-1.9.9 (10 Jun 2012)

  10 Jun 2012; Justin Lecher <jlec@gentoo.org> gretl-1.9.7.ebuild,
  gretl-1.9.8.ebuild, +gretl-1.9.9.ebuild, metadata.xml:
  Version Bump, set gtk version fix (<1.9.9 = gtk2, >=1.9.9 = gtk3), #420559

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gretl-1.9.7.ebuild,
  gretl-1.9.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gretl-1.9.8 (16 Apr 2012)

  16 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> -gretl-1.9.5.ebuild,
  -gretl-1.9.6-r1.ebuild, +gretl-1.9.8.ebuild:
  Version bump

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> gretl-1.9.5.ebuild,
  gretl-1.9.6-r1.ebuild, gretl-1.9.7.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

*gretl-1.9.7 (03 Jan 2012)

  03 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +gretl-1.9.7.ebuild:
  Version bump

*gretl-1.9.6-r1 (17 Dec 2011)

  17 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> -gretl-1.9.6.ebuild,
  +gretl-1.9.6-r1.ebuild:
  Added gtk3, sse2 flags. Removed gtksourceview flag, mandatory dependency when
  gui is installed

*gretl-1.9.6 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> -gretl-1.9.3.ebuild,
  -gretl-1.9.4.ebuild, +gretl-1.9.6.ebuild:
  Version bump

*gretl-1.9.5 (03 May 2011)

  03 May 2011; Sébastien Fabbro <bicatali@gentoo.org> +gretl-1.9.5.ebuild:
  Version bump

  14 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> gretl-1.9.4.ebuild:
  Removed obsolete dependencies on gnomeprint, bug #358443

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> gretl-1.9.4.ebuild:
  Correct Slots for gtk 3 introduction to tree

*gretl-1.9.4 (07 Mar 2011)

  07 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -files/gretl-1.7.5-locale.patch, -gretl-1.9.0-r1.ebuild,
  -files/gretl-1.9.0-ldflags.patch, -gretl-1.9.2.ebuild, +gretl-1.9.4.ebuild:
  Version bump. Removed old.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> gretl-1.9.0-r1.ebuild,
  gretl-1.9.2.ebuild, gretl-1.9.3.ebuild:
  Correct Slots for gtk 3 introduction to tree

*gretl-1.9.3 (04 Dec 2010)

  04 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> +gretl-1.9.3.ebuild:
  Version bump

*gretl-1.9.2 (19 Nov 2010)

  19 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> +gretl-1.9.2.ebuild:
  Version bump

*gretl-1.9.0-r1 (22 Aug 2010)

  22 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> -gretl-1.8.6.ebuild,
  -gretl-1.9.0.ebuild, +gretl-1.9.0-r1.ebuild,
  +files/gretl-1.9.0-ldflags.patch:
  Respect LDFLAGS wrt bug 333873. Thanks to Diego for report. Remove old.

  11 May 2010; Sébastien Fabbro <bicatali@gentoo.org> gretl-1.9.0.ebuild:
  Removed TODO from dodoc

*gretl-1.9.0 (04 May 2010)

  04 May 2010; Sébastien Fabbro <bicatali@gentoo.org> -gretl-1.8.5.ebuild,
  +gretl-1.9.0.ebuild, metadata.xml:
  Version bump. Now supports OpenMP and R

*gretl-1.8.6 (14 Dec 2009)

  14 Dec 2009; Sébastien Fabbro <bicatali@gentoo.org> -gretl-1.8.4.ebuild,
  +gretl-1.8.6.ebuild:
  Version bump

*gretl-1.8.5 (21 Nov 2009)

  21 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -files/gretl-1.7.9-nls.patch, -files/gretl-1.8.0-ldflags.patch,
  -gretl-1.8.1.ebuild, -gretl-1.8.2.ebuild,
  -files/gretl-1.8.2-ldflags.patch, +gretl-1.8.5.ebuild:
  Version bump

*gretl-1.8.4 (24 Sep 2009)

  24 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> +gretl-1.8.4.ebuild:
  Version bump

*gretl-1.8.2 (07 Aug 2009)

  07 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -files/gretl-1.7.6-ldflags.patch, -gretl-1.8.0.ebuild,
  files/gretl-1.8.0-ldflags.patch, +gretl-1.8.2.ebuild,
  +files/gretl-1.8.2-ldflags.patch:
  Version bump. More flags fixes

*gretl-1.8.1 (22 Jun 2009)

  22 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> -gretl-1.7.9.ebuild,
  +gretl-1.8.1.ebuild:
  Version bump

*gretl-1.8.0 (02 Feb 2009)

  02 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/gretl-1.8.0-ldflags.patch, -gretl-1.7.7.ebuild, gretl-1.7.9.ebuild,
  +gretl-1.8.0.ebuild:
  Version bump with fix to sandbox violation when sourceview is on, closing
  bug #252574

*gretl-1.7.9 (08 Oct 2008)

  08 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/gretl-1.7.9-nls.patch, -gretl-1.7.6.ebuild, +gretl-1.7.9.ebuild:
  Version bump

*gretl-1.7.7 (30 Aug 2008)

  30 Aug 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/gretl-1.6.5-cli.patch, -gretl-1.7.4.ebuild, -gretl-1.7.5.ebuild,
  +gretl-1.7.7.ebuild:
  Version bump

  19 Aug 2008; Markus Dittrich <markusle@gentoo.org>
  files/gretl-1.7.6-ldflags.patch:
  Fixed faulty patch causing compile failures (see bug #235108).

*gretl-1.7.6 (08 Aug 2008)

  08 Aug 2008; Markus Dittrich <markusle@gentoo.org> 
  +files/gretl-1.7.6-ldflags.patch, +gretl-1.7.6.ebuild:
  Version bump (fixes bug #234155). Added patch to fix unrespected
  LDFLAGS.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*gretl-1.7.5 (22 Jul 2008)

  22 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/gretl-1.7.5-locale.patch, -gretl-1.7.1.ebuild, -gretl-1.7.2.ebuild,
  +gretl-1.7.5.ebuild:
  Version bump, with experimental odbc support and some ebuild cleanups

  29 Jun 2008; Torsten Veller <tove@gentoo.org> gretl-1.7.1.ebuild,
  gretl-1.7.2.ebuild, gretl-1.7.4.ebuild:
  Add missing die: || "..." -> || die "..."

*gretl-1.7.4 (20 May 2008)

  20 May 2008; Markus Dittrich <markusle@gentoo.org> +gretl-1.7.4.ebuild:
  Version bump (fixes bug #222871).

*gretl-1.7.2 (26 Feb 2008)

  26 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -gretl-1.7.0.ebuild, +gretl-1.7.2.ebuild:
  Version bump. Closes bug #211474.

*gretl-1.7.1 (12 Jan 2008)

  12 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/gretl-1.6.5-nls.patch, -gretl-1.6.5.ebuild, +gretl-1.7.1.ebuild:
  Version bump

  06 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/50gretl-gentoo.el, gretl-1.7.0.ebuild:
  Added emacs capability thanks to the emacs team (bug #201461).

  04 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org> gretl-1.7.0.ebuild:
  Added einstall for gnome, closing bug #201238

*gretl-1.7.0 (04 Dec 2007)

  04 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org> gretl-1.6.5.ebuild,
  +gretl-1.7.0.ebuild:
  Version bump

  21 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> gretl-1.6.5.ebuild:
  Now force nls (see bug #198720), and do not force both shared and static (do it
  with EXTRA_ECONF)

  12 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/gretl-1.6.5-cli.patch, +files/gretl-1.6.5-nls.patch,
  gretl-1.6.5.ebuild:
  Fixed build without nls (bug #198720) and propagate some flags in the
  command line Makefile.

*gretl-1.6.5 (07 Nov 2007)

  07 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +gretl-1.6.5.ebuild:
  Initial import. Close bug #39966. Thanks everyone in the bug who helped.

