# ChangeLog for sci-mathematics/euler
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/euler/ChangeLog,v 1.19 2012/05/04 07:46:51 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> euler-1.61.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Mar 2011; Justin Lecher <jlec@gentoo.org> euler-1.61.0.ebuild:
  Correct Slots for gtk 3 introduction to tree

  19 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> euler-1.61.0.ebuild,
  +files/euler-fortify.patch:
  Added a patch to help on x86_64 pointers, closing bug #343587

  07 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/euler-xdg.patch, euler-1.61.0.ebuild:
  Changed default browser from netscape to xdg-open, now installs docs in
  standard Gentoo directories. Also added pkgconfig in DEPEND, closing bug
  #204782.

  25 Jul 2007; Samuli Suominen <drac@gentoo.org> -euler-1.60.6-r1.ebuild:
  Prune unused version, GTK+-1.2 deprecation.

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org>
  -files/euler-1.60.6.patch, -files/euler-1.60-compound_statements.patch:
  Pruned old version.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  05 Nov 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  euler-1.61.0.ebuild:
  stable on ppc (Bug #146590)

  17 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> euler-1.61.0.ebuild:
  Stable on amd64/x86 wrt bug #146590.

  04 Apr 2006; Markus Dittrich <markusle@gentoo.org>
  +files/euler-glibc-2.4-gentoo.patch, euler-1.61.0.ebuild:
  Added patch to fix missing CLK_TCK in glibc-2.4. Thanks to
  Jaroslaw Kalinowski <jak137@o2.pl> for the patch. This 
  fixes bug #128689.

  26 Feb 2006; Markus Dittrich <markusle@gentoo.org> euler-1.60.6-r1.ebuild, ChangeLog:
  Replaced cut in global scope with function from versionator.eclass.
  This fixes bug #123961.

  12 Feb 2006; Markus Dittrich <markusle@gentoo.org>
  +files/command-gcc4-gentoo.patch, +files/configure-gentoo.patch,
  euler-1.61.0.ebuild:
  Added patch to fix compilation under gcc-4.x and to force configure
  to honor user provided CFLAGS.

  12 Feb 2006; Markus Dittrich <markusle@gentoo.org> euler-1.60.6-r1.ebuild:
  Removed dependency on virtual-x11 since this gets pulled in by gtk.

*euler-1.61.0 (18 Jan 2006)

  18 Jan 2006; Donnie Berkholz <spyderous@gentoo.org>; +euler-1.61.0.ebuild:
  First new release in ages -- conversion to gtk+-2 and autotools.

  26 Jun 2005; Olivier Fisette <ribosome@gentoo.org> -euler-1.60.6.ebuild:
  Removed obsolete version.

  20 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  euler-1.60.6-r1.ebuild:
  Stable on ppc.

  11 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> euler-1.60.6-r1.ebuild,
  euler-1.60.6.ebuild:
  Keyworded -sparc, it's duff

*euler-1.60.6 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/euler-1.60-compound_statements.patch, +files/euler-1.60.6.patch,
  +euler-1.60.6-r1.ebuild, +euler-1.60.6.ebuild:
  Moved from "app-sci" to "sci-mathematics".

  13 Dec 2004; Patrick Kursawe <phosphan@gentoo.org> euler-1.60.6-r1.ebuild:
  Stable for x86

  02 Jul 2004; Patrick Kursawe <phosphan@gentoo.org> euler-1.59.1.ebuild,
  euler-1.60.6-r1.ebuild, euler-1.60.6.ebuild,
  files/euler-1.60-compound_statements.patch:
  Adding patch for bug #54931, removing old version.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> euler-1.59.1.ebuild,
  euler-1.60.6-r1.ebuild, euler-1.60.6.ebuild:
  virtual/glibc -> virtual/libc

  15 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> euler-1.59.1.ebuild,
  euler-1.60.6.ebuild:
  PROVIDE is for virtuals

  06 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> euler-1.60.6-r1.ebuild:
  Marked stable on amd64.

  22 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> euler-1.60.6-r1.ebuild:
  marked ~amd64

  26 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> euler-1.60.6-r1.ebuild,
  euler-1.60.6.ebuild:
  Adding "inherit eutils" and IUSE=""

*euler-1.60.6-r1 (15 Mar 2004)

  15 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> euler-1.60.6-r1.ebuild,
  euler-1.60.6.ebuild, files/euler-1.60.6.patch:
  Fixing bug #41638, adding usage of CFLAGS in -r1

*euler-1.60.6 (14 Dec 2002)
  
  14 Dec 2002; Matthew Kennedy <mkennedy@gentoo.org> euler-1.60.6.ebuild,
  ChangeLog : 

  Move to stable profile on account of bug #1162, comment #3.

*euler-1.60.6 (07 Nov 2002)
  
  07 Dec 2002; Jack Morgan <jmorgan@gentoo.org> euler-1.60.6.ebuild:
  Removed ~sparc64 keyword

  07 Nov 2002; George Shapovalov <george@gentoo.org> euler-1.60.6.ebuild :

  new version
  also removed PROVIDE="app-misc/euler" statment as it was moved over 6 month ago.
  slightly updated ebuild submitted by James R. Webb <jrwebb@qwest.net>

*euler-1.59.1 (06 May 2002)
  
  Moved into app-sci category

*euler-1.59.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
