# ChangeLog for sci-mathematics/cgal
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -cgal-3.9.ebuild,
  -cgal-4.0.ebuild, -files/cgal-4.0-gcc47.patch, cgal-4.0.2.ebuild:
  keyword amd64-linux x86-linux

*cgal-4.0.2 (07 Jul 2012)

  07 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +cgal-4.0.2.ebuild:
  Version bump

  10 May 2012; Sébastien Fabbro <bicatali@gentoo.org> -cgal-3.7.ebuild,
  cgal-4.0.ebuild:
  examples are not configured, only installed (fixing bug #415349) together
  with demos. lapack dependency is removed, only used for examples.

  08 May 2012; Sébastien Fabbro <bicatali@gentoo.org> cgal-4.0.ebuild,
  +files/cgal-4.0-gcc47.patch:
  Fix for gcc-4.7, thanks Jimmy Jazz (bug #414029)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> cgal-3.7.ebuild,
  cgal-3.9.ebuild, cgal-4.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*cgal-4.0 (18 Apr 2012)

  18 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +cgal-4.0.ebuild:
  Version bump

  17 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> cgal-3.9.ebuild:
  Added mpfi support, thanks Martin von Gagern, bug #393651. Switched to EAPI4

*cgal-3.9 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> -cgal-3.6.1.ebuild,
  +cgal-3.9.ebuild:
  Version bump

  14 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> cgal-3.6.1.ebuild,
  cgal-3.7.ebuild:
  QA: cxx conditional was broken, fix it.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> cgal-3.6.1.ebuild,
  cgal-3.7.ebuild:
  Convert gmp[-nocxx] to gmp[cxx].

*cgal-3.7 (01 Nov 2010)

  01 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> -cgal-3.5.1.ebuild,
  -cgal-3.6.ebuild, +cgal-3.7.ebuild:
  Bump

*cgal-3.6.1 (12 Jul 2010)

  12 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org> +cgal-3.6.1.ebuild:
  Bump

*cgal-3.6 (24 Mar 2010)

  24 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> +cgal-3.6.ebuild:
  Version bump. Now install real manual and examples. Removed sci-libs/taucs
  as a runtime dependency, only used for demos/examples

*cgal-3.5.1 (09 Jan 2010)

  09 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +cgal-3.5.1.ebuild:
  Version bump wrt #258304, thanks to Antonio Quartulli for reporting.

  12 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> cgal-3.3.1.ebuild,
  +files/cgal-3.3.1-gcc44.patch:
  Added a gcc-4.4 patch in order to build cgal-python

  12 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> cgal-3.3.1.ebuild:
  Fixed a sed line

  17 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org> cgal-3.3.1.ebuild:
  Removed flag gmp, since mpfr depends on it anyway, closing bug #247142

*cgal-3.3.1 (27 Oct 2008)

  27 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/cgal-3.3.1-qt.patch, +files/cgal-3.3.1-rpath.patch, +metadata.xml,
  +cgal-3.3.1.ebuild:
  Initial import. Closing bug #167944.
