# ChangeLog for dev-perl/XML-Writer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -XML-Writer-0.611.ebuild,
  -XML-Writer-0.612.0.ebuild, -XML-Writer-0.614.0.ebuild:
  Cleanup

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> XML-Writer-0.615.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #404339

  03 Mar 2012; Markus Meier <maekke@gentoo.org> XML-Writer-0.615.0.ebuild:
  arm stable, bug #404339

  03 Mar 2012; Brent Baude <ranger@gentoo.org> XML-Writer-0.615.0.ebuild:
  Marking XML-Writer-0.615.0 ppc64 for bug 404339

  01 Mar 2012; Brent Baude <ranger@gentoo.org> XML-Writer-0.615.0.ebuild:
  Marking XML-Writer-0.615.0 ppc for bug 404339

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  XML-Writer-0.615.0.ebuild:
  x86 stable wrt bug #404339

  19 Feb 2012; Agostino Sarubbo <ago@gentoo.org> XML-Writer-0.615.0.ebuild:
  Stable for amd64, wrt bug #404339

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> XML-Writer-0.615.0.ebuild:
  Stable for HPPA (bug #404339).

*XML-Writer-0.615.0 (24 Jan 2012)

  24 Jan 2012; Torsten Veller <tove@gentoo.org> +XML-Writer-0.615.0.ebuild:
  Version bump

*XML-Writer-0.614.0 (08 Jan 2012)

  08 Jan 2012; Torsten Veller <tove@gentoo.org> +XML-Writer-0.614.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-Writer-0.612.ebuild:
  Cleanup

*XML-Writer-0.612.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-Writer-0.612.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> XML-Writer-0.612.ebuild:
  Marked ~x86-solaris, bug #296509

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -XML-Writer-0.606.ebuild,
  -XML-Writer-0.607.ebuild:
  Cleanup

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  XML-Writer-0.611.ebuild:
  ppc64 stable wrt #341865

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> XML-Writer-0.611.ebuild:
  Stable for HPPA (bug #323529).

*XML-Writer-0.612 (17 Aug 2010)

  17 Aug 2010; Torsten Veller <tove@gentoo.org> +XML-Writer-0.612.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> XML-Writer-0.611.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org> XML-Writer-0.611.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> XML-Writer-0.611.ebuild:
  Stable on amd64 and x86 (#323529)

*XML-Writer-0.611 (23 Apr 2010)

  23 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  +XML-Writer-0.611.ebuild:
  Version bump via perl-bump experimental tool.

*XML-Writer-0.607 (27 Mar 2010)

  27 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +XML-Writer-0.607.ebuild:
  Version bump via perl-bump experimental tool.

  06 Feb 2010; Torsten Veller <tove@gentoo.org> XML-Writer-0.606.ebuild:
  Fix LICENSE (#301969). Maintenance

  07 May 2009; Torsten Veller <tove@gentoo.org> -XML-Writer-0.603.ebuild,
  -XML-Writer-0.604.ebuild:
  Cleanup

  06 May 2009; Jeroen Roovers <jer@gentoo.org> XML-Writer-0.606.ebuild:
  Stable for HPPA (bug #268258).

  04 May 2009; Raúl Porcel <armin76@gentoo.org> XML-Writer-0.606.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #268258

  03 May 2009; Markus Meier <maekke@gentoo.org> XML-Writer-0.606.ebuild:
  x86 stable, bug #268258

  03 May 2009; Brent Baude <ranger@gentoo.org> XML-Writer-0.606.ebuild:
  stable ppc64, bug 268258

  02 May 2009; Thomas Anderson <gentoofan23@gentoo.org>
  XML-Writer-0.606.ebuild:
  stable amd64, bug 268258

  02 May 2009; nixnut <nixnut@gentoo.org> XML-Writer-0.606.ebuild:
  ppc stable #268258

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> XML-Writer-0.603.ebuild,
  XML-Writer-0.604.ebuild, XML-Writer-0.606.ebuild:
  Add ~arm/~s390/~sh

*XML-Writer-0.606 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +XML-Writer-0.606.ebuild:
  Version bump.

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -XML-Writer-0.600.ebuild,
  -XML-Writer-0.601.ebuild, -XML-Writer-0.602.ebuild:
  Cleanup

*XML-Writer-0.604 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +XML-Writer-0.604.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> XML-Writer-0.603.ebuild:
  Stable for HPPA too.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> XML-Writer-0.603.ebuild:
  Stable on mips.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> XML-Writer-0.603.ebuild:
  amd64 stable

  06 Oct 2007; Tom Gall <tgall@gentoo.org> XML-Writer-0.603.ebuild:
  stable on ppc64

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-Writer-0.603.ebuild:
  Stable on ppc.

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Writer-0.603.ebuild:
  Stable on sparc

  30 Jul 2007; Raúl Porcel <armin76@gentoo.org> XML-Writer-0.603.ebuild:
  alpha/ia64/x86 stable

*XML-Writer-0.603 (29 Jun 2007)

  29 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +XML-Writer-0.603.ebuild:
  Version bump

  12 May 2007; Joshua Kinard <kumba@gentoo.org> XML-Writer-0.602.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-Writer-0.602.ebuild:
  ppc stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> XML-Writer-0.602.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> XML-Writer-0.602.ebuild:
  Stable on x86, bug #169152.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.602.ebuild:
  Stable on amd64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  XML-Writer-0.602.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.602.ebuild:
  Marking sparc stable

*XML-Writer-0.602 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-Writer-0.602.ebuild:
  Version bump

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Writer-0.601.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-Writer-0.601.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> XML-Writer-0.601.ebuild:
  Mark 0.601 stable on ia64

  16 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -XML-Writer-0.510.ebuild, -XML-Writer-0.545.ebuild,
  XML-Writer-0.600.ebuild, XML-Writer-0.601.ebuild:
  Marking amd64, sparc stable; cleaning up ebuilds

*XML-Writer-0.601 (04 Sep 2006)

  04 Sep 2006; Yuval Yaari <yuval@gentoo.org> +XML-Writer-0.601.ebuild:
  Version bump

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.510.ebuild, XML-Writer-0.545.ebuild, XML-Writer-0.600.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> XML-Writer-0.600.ebuild:
  Marked stable on mips.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> XML-Writer-0.600.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> XML-Writer-0.600.ebuild:
  Mark 0.600 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> XML-Writer-0.600.ebuild:
  Mark 0.600 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> XML-Writer-0.600.ebuild:
  Stable on ppc64

  16 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  XML-Writer-0.600.ebuild:
  Stable on hppa.

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  XML-Writer-0.600.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.600.ebuild:
  Marking sparc x86 stable

*XML-Writer-0.600 (16 Nov 2005)

  16 Nov 2005; Chris White <chriswhite@gentoo.org> +XML-Writer-0.600.ebuild:
  Version bump to 0.600.

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org> XML-Writer-0.545.ebuild:
  Mark 0.545 stable on alpha

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> XML-Writer-0.545.ebuild:
  Mark 0.545 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> XML-Writer-0.545.ebuild:
  add ~ia64

*XML-Writer-0.545 (22 May 2005)

  22 May 2005; Michael Cummings <mcummings@gentoo.org>
  -XML-Writer-0.4-r2.ebuild, -XML-Writer-0.4.1.ebuild,
  -XML-Writer-0.500.ebuild, +XML-Writer-0.545.ebuild:
  Bump

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  XML-Writer-0.510.ebuild:
  Stable on ppc.

  07 Mar 2005; Markus Rothe <corsair@gentoo.org> XML-Writer-0.510.ebuild:
  Stable on ppc64

  15 Jan 2005; Markus Rothe <corsair@gentoo.org> XML-Writer-0.510.ebuild:
  Added ~ppc64 to KEYWORDS

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.4-r2.ebuild, XML-Writer-0.4.1.ebuild,
  XML-Writer-0.500.ebuild, XML-Writer-0.510.ebuild:
  bug 76590

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> XML-Writer-0.510.ebuild:
  Marked stable on mips.

  18 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> XML-Writer-0.510.ebuild:
  Stable on alpha.

  16 Jul 2004; Gustavo Zacarias <gustavoz@gentoo.org> XML-Writer-0.510.ebuild:
  Stable on hppa

  15 Jul 2004; Gustavo Zacarias <gustavoz@gentoo.org> XML-Writer-0.510.ebuild:
  Stable on sparc

  13 Jul 2004; Robert Coie <rac@gentoo.org> XML-Writer-0.510.ebuild:
  Keyword x86 and amd64, add IUSE

*XML-Writer-0.510 (11 Jun 2004)

  11 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.510.ebuild:
  new version on cpan

  27 May 2004; Bryan Østergaard <kloeri@gentoo.org> XML-Writer-0.500.ebuild:
  Stable on alpha.

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> XML-Writer-0.4.1.ebuild:
  Marked stable on mips.

*XML-Writer-0.500 (09 Mar 2004)

  09 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  XML-Writer-0.500.ebuild:
  Current version with new authorspace, fills req for xmltv for max@g.o

  07 Mar 2004; Stephen P. Becker <geoman@gentoo.org> XML-Writer-0.4.1.ebuild:
  Added ~mips keyword.

*XML-Writer-0.4.1 (15 Jan 2004)

  15 Jan 2004; Eric Sammer <esammer@gentoo.org> XML-Writer-0.4-r1.ebuild,
  XML-Writer-0.4-r2.ebuild, XML-Writer-0.4.1.ebuild:
  Updated headers (fix copyright dates). Bumped XML-Writer revision and changed
  SRC_URI to generic CPAN URI instead of directly pulling from a specific
  mirror.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*XML-Writer-0.5-r1 (6 May 2002)

  04 Jul 2003; Guy Martin <gmsoft@gentoo.org> XML-Writer-0.5-r1.ebuild :
  Added hppa to KEYWORDS.

  24 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  6 May 2002; Seemant Kulleen <seemant@gentoo.org> XML-Writer-0.5-r1.ebuild
  files/digest-XML-Writer-0.5-r1 :

  eclassed

*XML-Writer-0.4-r2 (04 Jul 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-Writer-0.4-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-Writer-0.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
