# ChangeLog for sci-libs/arpack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*arpack-0.96-r3 (13 Jun 2012)

  13 Jun 2012; Justin Lecher <jlec@gentoo.org> +arpack-0.96-r3.ebuild,
  -arpack-96-r2.ebuild:
  Change Version numbers from 96 to 0.96 in order to be able to follow upstream
  new versioning scheme; Drop old unstable

  30 May 2012; Justin Lecher <jlec@gentoo.org> arpack-3.1.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*arpack-3.1.1 (30 May 2012)

  30 May 2012; Justin Lecher <jlec@gentoo.org> +arpack-3.1.1.ebuild:
  Version BUmp

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> arpack-3.0.2.ebuild,
  arpack-96-r2.ebuild, arpack-96-r3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> arpack-3.0.2.ebuild,
  arpack-96-r2.ebuild, arpack-96-r3.ebuild:
  Drop sparc keywords

  08 Mar 2012; Brent Baude <ranger@gentoo.org> arpack-96-r3.ebuild:
  Marking arpack-96-r3 ppc64 for bug 388475

  29 Feb 2012; Brent Baude <ranger@gentoo.org> arpack-96-r3.ebuild:
  Marking arpack-96-r3 ppc for bug 388475

*arpack-3.0.2 (26 Jan 2012)

  26 Jan 2012; Justin Lecher <jlec@gentoo.org> +arpack-3.0.2.ebuild,
  metadata.xml:
  version Bump and new upstream, bundles mostly all downstream patches, old
  upstream is dead

  23 Jan 2012; Tobias Klausmann <klausman@gentoo.org> arpack-96-r3.ebuild:
  Stable on alpha, bug #388475

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> arpack-96-r3.ebuild:
  x86 stable wrt bug #388475

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org> arpack-96-r3.ebuild:
  Stable on amd64 wrt bug #388475

  18 Nov 2011; Jeroen Roovers <jer@gentoo.org> arpack-96-r3.ebuild:
  Stable for HPPA (bug #388475).

  25 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> arpack-96-r3.ebuild:
  Remove all copies of bundled mpif.h

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> arpack-96-r2.ebuild,
  arpack-96-r3.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> arpack-96-r2.ebuild,
  arpack-96-r3.ebuild:
  Added fortran-2.eclass support

  13 Mar 2011; Fabian Groffen <grobian@gentoo.org> arpack-96-r2.ebuild,
  arpack-96-r3.ebuild:
  Marked ~ppc-macos

*arpack-96-r3 (07 Mar 2011)

  07 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +arpack-96-r3.ebuild:
  Fixed MPI for openmpi (bug #354993, thanks Yang Zhang. Added a patch to fix
  occasional crashes taken from octave/debian.

  24 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> arpack-96-r2.ebuild:
  Added missing lapack dependency, fixed some as-needed requirements for
  parpack in the patch, fixed a test. Also should fix bug #352602 and bug
  #345713

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> arpack-96-r2.ebuild:
  ppc64 stable wrt #318649

  13 Jun 2010; Raúl Porcel <armin76@gentoo.org> arpack-96-r2.ebuild:
  alpha/sparc stable wrt #318649

  24 May 2010; <nixnut@gentoo.org> arpack-96-r2.ebuild:
  ppc stable #318649

  13 May 2010; Jeroen Roovers <jer@gentoo.org> arpack-96-r2.ebuild:
  Stable for HPPA (bug #318649).

  07 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org> arpack-96-r2.ebuild:
  keyworded for *-linux, tested by me

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org> arpack-96-r2.ebuild:
  Stable on amd64 wrt bug #302512

  03 Feb 2010; Christian Faulhammer <fauli@gentoo.org> arpack-96-r2.ebuild:
  stable x86, bug 302512

  14 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> arpack-96-r2.ebuild:
  License changed to BSD, bug #300871

  12 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> arpack-96-r2.ebuild:
  Removed fortran eclass, updated web page

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> arpack-96-r2.ebuild:
  Keywording for ppc, bug 277805

  25 Sep 2009; Brent Baude <ranger@gentoo.org> arpack-96-r2.ebuild:
  Marking arpack-96-r2 ~ppc64 for bug 277805

  26 Aug 2009; Tobias Klausmann <klausman@gentoo.org> arpack-96-r2.ebuild:
  Keyworded on alpha, bug #277805

  01 Aug 2009; Jeroen Roovers <jer@gentoo.org> arpack-96-r2.ebuild:
  Marked ~hppa (bug #277805).

  14 Jul 2009; Ferris McCormick <fmccor@gentoo.org> arpack-96-r2.ebuild:
  Keyword for ~sparc --- Bug #277805 --- tests success.

  29 Jun 2008; Torsten Veller <tove@gentoo.org> arpack-96-r2.ebuild:
  Add missing die: || "..." -> || die "..."

  29 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> arpack-96-r2.ebuild:
  Changed sed separator to : for robust path string substitution (BLAS_LIBS)

  24 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> Manifest:
  Fixed autotools patch to have it work with as-needed

  04 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/arpack-96-gcc-4.2.patch, -files/arpack-arscnd.patch,
  -files/arpack-autotools.patch, metadata.xml, -arpack-96-r1.ebuild,
  arpack-96-r2.ebuild:
  mpi fixes: symbol duplication routines, tests and the no-optimization for
  some lapack routines. Moved patches to the mirrors, and removed old revision

  04 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org>
  files/arpack-arscnd.patch, files/arpack-autotools.patch:
  Fixed patch to avoid optiimization on {s,d}lamch.f and {s,d}laruv.f of the
  internal lapack, which caused hanging on x86 (bug #197801).

*arpack-96-r2 (02 Nov 2007)

  02 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/arpack-arscnd.patch, +arpack-96-r2.ebuild:
  Added a patch fixing proper symbol duplication with lapack, thanks to
  Radice David <david.e.pi.3.14@gmail.com> (bug #197796) and added blas
  pkg-config support.

*arpack-96-r1 (26 Sep 2007)

  26 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org>
  files/arpack-autotools.patch, -arpack-96.ebuild, +arpack-96-r1.ebuild:
  Now compiles with local lapack as system lapack do not go along well (Thanks
  Michael Krause for the report). New autotools patch, lots of cleanup and a
  working mpi. Also fixed LICENSE as RiceBSD.

  26 Sep 2007; Markus Dittrich <markusle@gentoo.org>
  +files/arpack-96-gcc-4.2.patch, arpack-96.ebuild:
  Removed obsolete ETIME to comply with gcc-4.2 (see bug #193822).
  Thanks much to Guillaume Horel <ghorel@stanford.edu> for his
  patch.

*arpack-96 (22 Mar 2007)

  22 Mar 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/arpack-autotools.patch, +metadata.xml, +arpack-96.ebuild:
  Initial import, closing bug #69241. Thanks David Grant
  <david.grant@telus.net> for the initial ebuild.

