# ChangeLog for dev-libs/mpc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-libs/mpc/ChangeLog,v 1.32 2012/04/26 14:39:36 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> mpc-0.9-r1.ebuild:
  keyword ~amd64-fbsd

  01 Dec 2011; Jeremy Olexa <darkside@gentoo.org> mpc-0.9-r1.ebuild:
  Proper rm call for Gentoo Prefix, signed off by vapier

*mpc-0.9-r1 (15 Nov 2011)

  15 Nov 2011; Mike Frysinger <vapier@gentoo.org> +mpc-0.9-r1.ebuild:
  Add USE=static-libs support.

  15 Apr 2011; Fabian Groffen <grobian@gentoo.org> mpc-0.9.ebuild:
  mpc-0.9 requires on Solaris a fix in GCC's fix-included headers, only
  available from version 4.5

  13 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> -mpc-0.8.ebuild,
  -mpc-0.8.1.ebuild:
  Remove old.

*mpc-0.9 (22 Feb 2011)

  22 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> +mpc-0.9.ebuild:
  Version bump.

  16 Dec 2010; Jeremy Olexa <darkside@gentoo.org> mpc-0.8.2.ebuild:
  add prefix keywords needed for gcc-4.5.1-r1

  10 Dec 2010; Fabian Groffen <grobian@gentoo.org> mpc-0.8.2.ebuild:
  Run elibtoolize for FreeMiNT, bug #347317

  23 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org> mpc-0.8.2.ebuild:
  keyword on ~amd64-linux

  23 Nov 2010; Jeroen Roovers <jer@gentoo.org> mpc-0.8.2.ebuild:
  Stable for PPC (bug #338064).

  12 Nov 2010; <mattst88@gentoo.org> mpc-0.8.2.ebuild:
  Add ~mips keyword, wrt #279851.

  03 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> mpc-0.8.2.ebuild:
  ppc64 stable wrt #338064

  03 Oct 2010; Raúl Porcel <armin76@gentoo.org> mpc-0.8.2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #338064

  25 Sep 2010; Markus Meier <maekke@gentoo.org> mpc-0.8.2.ebuild:
  x86 stable, bug #338064

  21 Sep 2010; Markos Chandras <hwoarang@gentoo.org> mpc-0.8.2.ebuild:
  Stable on amd64 wrt bug #338064

  20 Sep 2010; Jeroen Roovers <jer@gentoo.org> mpc-0.8.2.ebuild:
  Stable for HPPA (bug #338064).

  03 Sep 2010; Christian Faulhammer <fauli@gentoo.org> mpc-0.8.2.ebuild:
  add ~x86-freebsd

  15 May 2010; Ryan Hill <dirtyepic@gentoo.org> mpc-0.8.2.ebuild:
  Add note about EAPI 0.

*mpc-0.8.2 (15 May 2010)

  15 May 2010; Ryan Hill <dirtyepic@gentoo.org> +mpc-0.8.2.ebuild,
  metadata.xml:
  Version bump.

  27 Apr 2010; Alexis Ballier <aballier@gentoo.org> mpc-0.8.1.ebuild:
  keyword ~sparc-fbsd, bug #279851

*mpc-0.8.1 (19 Jan 2010)

  19 Jan 2010; Ryan Hill <dirtyepic@gentoo.org> -mpc-0.7.ebuild,
  +mpc-0.8.1.ebuild:
  Version bump, drop old.

  06 Jan 2010; Brent Baude <ranger@gentoo.org> mpc-0.8.ebuild:
  Marking mpc-0.8 ppc64 for bug 279851

*mpc-0.8 (06 Nov 2009)

  06 Nov 2009; Ryan Hill <dirtyepic@gentoo.org> -mpc-0.6.ebuild,
  -files/mpc-0.6-fortify.patch, +mpc-0.8.ebuild:
  Version bump.

  21 Oct 2009; Raúl Porcel <armin76@gentoo.org> mpc-0.7.ebuild:
  Add ~ia64/~s390/~sh/~sparc wrt #279851

  12 Sep 2009; Markus Meier <maekke@gentoo.org> mpc-0.7.ebuild:
  add ~arm, bug #279851

*mpc-0.7 (11 Sep 2009)

  11 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> +mpc-0.7.ebuild:
  Version bump.

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org> mpc-0.6.ebuild:
  Keyworded on alpha, bug #279851

  18 Aug 2009; Christian Faulhammer <fauli@gentoo.org> mpc-0.6.ebuild:
  add ~x86, bug 279851

  18 Aug 2009; Alexis Ballier <aballier@gentoo.org> mpc-0.6.ebuild:
  keyword ~x86-fbsd, bug #279851

  03 Aug 2009; Jeroen Roovers <jer@gentoo.org> mpc-0.6.ebuild:
  Marked ~hppa (bug #279851).

  02 Aug 2009; Mounir Lamouri <volkmar@gentoo.org> mpc-0.6.ebuild:
  Keywording for ppc. Bug 279851

  01 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> +mpc-0.6.ebuild,
  +files/mpc-0.6-fortify.patch, +metadata.xml:
  Move into main tree

  01 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> mpc-0.6.ebuild,
  +files/mpc-0.6-fortify.patch:
  Fix testsuite failure w/ -D_FORTIFY_SOURCE=2.
  Revert EAPI to 0 since this package will be a hard dependency of GCC 4.5.

*mpc-0.6 (31 May 2009)

  31 May 2009; Ryan Hill <dirtyepic@gentoo.org> +mpc-0.6.ebuild,
  +metadata.xml:
  Initial import.

