# ChangeLog for dev-python/nose
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/nose/ChangeLog,v 1.84 2012/05/09 00:06:38 aballier Exp $

  09 May 2012; Alexis Ballier <aballier@gentoo.org> nose-1.1.2.ebuild:
  keyword ~amd64-fbsd

  09 Apr 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml,
  nose-1.1.2.ebuild:
  Add optional dependency on dev-python/coverage, #388443.

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> nose-1.1.2.ebuild:
  ppc64 stable wrt #386793

  01 Feb 2012; Brent Baude <ranger@gentoo.org> nose-1.1.2.ebuild:
  Marking nose-1.1.2 ppc for bug 386793

  30 Nov 2011; Jeroen Roovers <jer@gentoo.org> nose-1.1.2.ebuild:
  Stable for HPPA (bug #386793).

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> nose-1.1.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #386793

  17 Oct 2011; Markus Meier <maekke@gentoo.org> nose-1.1.2.ebuild:
  arm stable, bug #386793

  13 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> nose-1.1.2.ebuild:
  x86 stable wrt bug #386793

  12 Oct 2011; Markos Chandras <hwoarang@gentoo.org> nose-1.1.2.ebuild:
  Stable on amd64 wrt bug #386793

*nose-1.1.2 (09 Sep 2011)

  09 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +nose-1.1.2.ebuild:
  Version bump to 1.1.2 (bug 381789). Thanks to jbergstroem.

  18 Aug 2011; Patrick Lauer <patrick@gentoo.org> nose-1.1.1.ebuild:
  Multi-python install fix, thanks to marienz

*nose-1.1.1 (12 Aug 2011)

  12 Aug 2011; Dirkjan Ochtman <djc@gentoo.org>
  files/nose-0.11.0-disable_intersphinx.patch, +nose-1.1.1.ebuild:
  Version bump to 1.1.1.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> nose-1.0.0.ebuild:
  ia64/s390/sh stable wrt #351484

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org> nose-1.0.0.ebuild:
  Stable on alpha, bug #351484

  26 Feb 2011; Michael Weber <xmw@gentoo.org> nose-1.0.0.ebuild:
  sparc stable (bug 351484)

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> nose-1.0.0.ebuild:
  Stable for HPPA (bug #351484).

  15 Jan 2011; Markus Meier <maekke@gentoo.org> nose-1.0.0.ebuild:
  arm/x86 stable, bug #351484

  14 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> nose-1.0.0.ebuild:
  ppc64 stable wrt #351484

  13 Jan 2011; Markos Chandras <hwoarang@gentoo.org> nose-1.0.0.ebuild:
  Stable on amd64 wrt bug #351484

  12 Jan 2011; Brent Baude <ranger@gentoo.org> nose-1.0.0.ebuild:
  Marking nose-1.0.0 ppc for bug 351484

  27 Dec 2010; Brent Baude <ranger@gentoo.org> nose-0.11.4.ebuild:
  Marking nose-0.11.4 ppc64 for bug 333187

*nose-1.0.0 (18 Dec 2010)

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +nose-1.0.0.ebuild:
  Version bump.

  14 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nose-0.11.3.ebuild, nose-0.11.4.ebuild:
  Disable versioning of nosetests script to avoid collision with versioning
  performed by distutils_src_install().

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> nose-0.11.4.ebuild:
  Marked ~mips for bug #233554

  28 Sep 2010; Brent Baude <ranger@gentoo.org> nose-0.11.4.ebuild:
  stable ppc, bug 333187

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> nose-0.11.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #333187

  23 Aug 2010; Markus Meier <maekke@gentoo.org> nose-0.11.4.ebuild:
  arm stable, bug #333187

  19 Aug 2010; Markos Chandras <hwoarang@gentoo.org> nose-0.11.4.ebuild:
  Stable on amd64 wrt bug #333187

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> nose-0.11.4.ebuild:
  Stable for HPPA (bug #333187).

  18 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> nose-0.11.4.ebuild:
  x86 stable wrt bug #333187

*nose-0.11.4 (07 Jul 2010)

  07 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +nose-0.11.4.ebuild:
  Version bump. Fixed support for Python 2.7 (bug #326403).

  23 May 2010; Pacho Ramos <pacho@gentoo.org> nose-0.11.3.ebuild:
  stable amd64, bug 315155

  13 May 2010; Jeroen Roovers <jer@gentoo.org> nose-0.11.3.ebuild:
  Stable for HPPA PPC (bug #315155).

  11 May 2010; Brent Baude <ranger@gentoo.org> nose-0.11.3.ebuild:
  stable ppc64, bug 315155

  30 Apr 2010; Fabian Groffen <grobian@gentoo.org> nose-0.11.3.ebuild:
  Marked ~ppc-macos

  24 Apr 2010; Raúl Porcel <armin76@gentoo.org> nose-0.11.3.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #315155

*nose-0.11.3 (12 Mar 2010)

  12 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +nose-0.11.3.ebuild:
  Version bump.

*nose-0.11.2 (05 Mar 2010)

  05 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +nose-0.11.2.ebuild:
  Version bump.

  27 Feb 2010; Fabian Groffen <grobian@gentoo.org> nose-0.11.1.ebuild:
  Marked ~x64-macos, thanks Ramon van Alteren in bug #306705

  12 Jan 2010; Fabian Groffen <grobian@gentoo.org> nose-0.11.1.ebuild:
  Fix installation of wrapperscript in Prefix, thanks Ramon van Alteren, bug
  #300637

  23 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nose-0.11.1.ebuild, +files/nose-0.11.1-python-2.7.patch:
  Fix building with Python 2.7 (bug #292404).

  10 Nov 2009; Brent Baude <ranger@gentoo.org> nose-0.11.1.ebuild:
  Marking nose-0.11.1 ppc64 for bug 284978

  07 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nose-0.11.1.ebuild:
  Update dependency on dev-python/sphinx (bug #274651).

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> nose-0.11.1.ebuild:
  Merge from Prefix

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> nose-0.11.1.ebuild:
  ia64/s390/sh/sparc stable wrt #284978

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org> nose-0.11.1.ebuild:
  Stable on alpha, bug #284978

  27 Sep 2009; nixnut <nixnut@gentoo.org> nose-0.11.1.ebuild:
  ppc stable #284978

  18 Sep 2009; Markus Meier <maekke@gentoo.org> nose-0.11.1.ebuild:
  amd64/arm/x86 stable, bug #284978

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org> nose-0.11.1.ebuild:
  Stable for HPPA (bug #284978).

*nose-0.11.1 (09 Aug 2009)

  09 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -nose-0.9.3-r1.ebuild, -files/nose-0.9.3-tests-nonetwork.patch,
  -nose-0.10.3.ebuild, +nose-0.11.1.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  09 Aug 2009; Raúl Porcel <armin76@gentoo.org> nose-0.11.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #278978

  09 Aug 2009; nixnut <nixnut@gentoo.org> nose-0.11.0.ebuild:
  ppc stable #278978

  02 Aug 2009; Markus Meier <maekke@gentoo.org> nose-0.11.0.ebuild:
  amd64 stable, bug #278978

  02 Aug 2009; Markus Meier <maekke@gentoo.org> nose-0.11.0.ebuild:
  x86 stable, bug #278978

  28 Jul 2009; Jeroen Roovers <jer@gentoo.org> nose-0.11.0.ebuild:
  Stable for HPPA (bug #278978).

  09 Jun 2009; Raúl Porcel <armin76@gentoo.org> nose-0.11.0.ebuild:
  Add ~alpha

  14 May 2009; Jeroen Roovers <jer@gentoo.org> nose-0.11.0.ebuild:
  Marked ~hppa (bug #233554).

*nose-0.11.0 (13 May 2009)

  13 May 2009; Tiziano Müller <dev-zero@gentoo.org> +nose-0.11.0.ebuild,
  +files/nose-0.11.0-disable_intersphinx.patch:
  Version bump (bug #269074).

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> nose-0.10.4.ebuild:
  Add ~arm/~sh

  02 Mar 2009; Jeroen Roovers <jer@gentoo.org> nose-0.10.4.ebuild:
  Stable for HPPA (bug #236173).

  27 Feb 2009; Joseph Jezak <josejx@gentoo.org> nose-0.10.4.ebuild:
  Marked ppc/ppc64 stable for bug #236173.

  26 Feb 2009; Raúl Porcel <armin76@gentoo.org> nose-0.10.4.ebuild:
  alpha/ia64/s390 stable wrt #236173

  25 Feb 2009; Markus Meier <maekke@gentoo.org> nose-0.10.4.ebuild:
  amd64/x86 stable, bug #236173

  25 Feb 2009; Ferris McCormick <fmccor@gentoo.org> nose-0.10.4.ebuild:
  Sparc stable, Bug #236173.

  18 Oct 2008; Alexis Ballier <aballier@gentoo.org> nose-0.10.4.ebuild:
  keyword ~x86-fbsd, bug #233554

*nose-0.10.4 (11 Oct 2008)

  11 Oct 2008; Rob Cakebread <pythonhead@gentoo.org> -nose-0.10.0.ebuild,
  -nose-0.10.1.ebuild, +nose-0.10.4.ebuild:
  Version bump, removed old. Closes bug #241218

  04 Oct 2008; Brent Baude <ranger@gentoo.org> nose-0.9.3-r1.ebuild,
  nose-0.10.3.ebuild:
  Marking nose-0.9.3.-r1 and -0.10.3 ~ppc and ~ppc64

  01 Oct 2008; Raúl Porcel <armin76@gentoo.org> nose-0.9.3-r1.ebuild,
  nose-0.10.3.ebuild:
  Add ~alpha wrt #233554

  29 Sep 2008; Jeroen Roovers <jer@gentoo.org> nose-0.10.3.ebuild:
  Marked ~hppa (bug #233554).

  06 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  01 Aug 2008; Raúl Porcel <armin76@gentoo.org> nose-0.9.3-r1.ebuild,
  nose-0.10.3.ebuild:
  Add ~ia64 wrt #233554

  01 Aug 2008; Ferris McCormick <fmccor@gentoo.org> nose-0.9.3-r1.ebuild,
  nose-0.10.3.ebuild:
  Added ~sparc, partly Bug #233554, which see. Both keyworded versions pass
  all tests.

*nose-0.10.3 (25 Jun 2008)

  25 Jun 2008; Ali Polatel <hawking@gentoo.org> +nose-0.10.3.ebuild:
  Version bump.

*nose-0.10.1 (31 Jan 2008)

  31 Jan 2008; Ali Polatel <hawking@gentoo.org> +nose-0.10.1.ebuild:
  Version bump.

*nose-0.10.0 (14 Oct 2007)

  14 Oct 2007; Ali Polatel <hawking@gentoo.org>
  +files/nose-0.10.0-tests-nonetwork.patch,
  -files/nose-0.10.0_beta1-tests-nonetwork.patch, -nose-0.10.0_beta1.ebuild,
  +nose-0.10.0.ebuild:
  version bump. drop old. removed twisted and added test to IUSE (bug 194754)

  11 Oct 2007; Michael Hanselmann <hansmi@gentoo.org> nose-0.9.3-r1.ebuild:
  Stable on amd64, x86.

*nose-0.9.3-r1 (14 Sep 2007)

  14 Sep 2007; Ali Polatel <hawking@gentoo.org>
  +files/nose-0.9.3-tests-nonetwork.patch,
  +files/nose-0.10.0_beta1-tests-nonetwork.patch,
  -files/nose-tests-nonetwork.patch, -nose-0.9.3.ebuild,
  +nose-0.9.3-r1.ebuild, -nose-0.10.0_alpha2.ebuild,
  nose-0.10.0_beta1.ebuild:
  revbumped 0.9.3 backporting the fix, drop old

*nose-0.10.0_beta1 (14 Sep 2007)

  14 Sep 2007; Ali Polatel <hawking@gentoo.org>
  +files/nose-tests-nonetwork.patch, +nose-0.10.0_beta1.ebuild:
  Version bump, added twisted use flag and made nose.twistedtools and twisted
  tests conditional (thanks to Dirkjan Ochtman - bug 187780 )

*nose-0.10.0_alpha2 (31 Jul 2007)

  31 Jul 2007; Tiziano Müller <dev-zero@gentoo.org>
  -nose-0.10.0_alpha1.ebuild, +nose-0.10.0_alpha2.ebuild:
  Version bump. Dropped old version.

*nose-0.10.0_alpha1 (08 Jul 2007)

  08 Jul 2007; Rob Cakebread <pythonhead@gentoo.org>
  +nose-0.10.0_alpha1.ebuild:
  Version bump.

  04 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org> -nose-0.9.2.ebuild,
  nose-0.9.3.ebuild:
  Removed use_setuptools sed. Dropped old version.

*nose-0.9.3 (21 Apr 2007)

  21 Apr 2007; Rob Cakebread <pythonhead@gentoo.org> +nose-0.9.3.ebuild:
  Version bump.

  03 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml:
  Initial ebuild for bug #141662 (thanks to Brad Walker)

